@RELATION NFLPlayoffs

@ATTRIBUTE t1-team-type {home, away}
@ATTRIBUTE t1-playoff-seed {1,2,3,4,5,6}
@ATTRIBUTE t1-win-loss-ratio continuous
@ATTRIBUTE t1-points-per-game continuous
@ATTRIBUTE t1-points-allowed-per-game continuous
@ATTRIBUTE t1-turnover-ratio continuous
@ATTRIBUTE t1-offensive-rank continuous
@ATTRIBUTE t1-defensive-rank continuous
@ATTRIBUTE t1-kicking-and-punting-rank continuous
@ATTRIBUTE t1-kicking-and-punting-return-rank continuous
@ATTRIBUTE t1-relative-strength-of-schedule continuous
@ATTRIBUTE t1-penalties-per-game continuous
@ATTRIBUTE t1-penalty-yards-per-game continuous
@ATTRIBUTE t1-rush-yards-per-game continuous
@ATTRIBUTE t1-rush-yards-per-attempt continuous
@ATTRIBUTE t1-rush-touchdowns-per-game continuous
@ATTRIBUTE t1-pass-yards-per-game continuous
@ATTRIBUTE t1-pass-yards-per-attempt continuous
@ATTRIBUTE t1-receiving-touchdowns-per-game continuous
@ATTRIBUTE t1-1st-downs-per-game continuous
@ATTRIBUTE t1-3rd-down-conversions-pct continuous
@ATTRIBUTE t1-4th-down-conversions-pct continuous
@ATTRIBUTE t1-sacks-allowed-per-game continuous
@ATTRIBUTE t1-fumbles-per-game continuous
@ATTRIBUTE t1-fumbles-lost-per-game continuous
@ATTRIBUTE t1-interceptions-thrown-per-game continuous
@ATTRIBUTE t1-starting-qb-passer-rating continuous
@ATTRIBUTE t1-rush-yards-allowed-per-game continuous
@ATTRIBUTE t1-rush-yards-per-attempt-allowed continuous
@ATTRIBUTE t1-rush-touchdowns-allowed-per-game continuous
@ATTRIBUTE t1-pass-yards-allowed-per-game continuous
@ATTRIBUTE t1-pass-yards-allowed-per-attempt-allowed continuous
@ATTRIBUTE t1-receiving-touchdowns-allowed-per-game continuous
@ATTRIBUTE t1-1st-downs-allowed-per-game continuous
@ATTRIBUTE t1-3rd-down-conversions-allowed-pct continuous
@ATTRIBUTE t1-4th-down-conversions-allowed-pct continuous
@ATTRIBUTE t1-sacks-per-game continuous
@ATTRIBUTE t1-forced-fumble-recoveries-per-game continuous
@ATTRIBUTE t1-interceptions-per-game continuous
@ATTRIBUTE t1-defensive-touchdowns-per-game continuous
@ATTRIBUTE t1-kicker-field-goal-pct continuous
@ATTRIBUTE t1-kicker-pat-pct continuous
@ATTRIBUTE t1-avg-yardage-per-punt continuous
@ATTRIBUTE t1-percent-blocked-punts continuous
@ATTRIBUTE t1-opponent-avg-yardage-per-punt continuous
@ATTRIBUTE t1-opponent-percent-blocked-punts continuous
@ATTRIBUTE t1-kick-return-yards-per-return continuous
@ATTRIBUTE t1-kick-return-touchdowns-per-return continuous
@ATTRIBUTE t1-opponent-kick-return-yards-per-return continuous
@ATTRIBUTE t1-opponent-kick-return-touchdowns-per-return continuous
@ATTRIBUTE t1-punt-return-yards-per-return continuous
@ATTRIBUTE t1-punt-return-touchdowns-per-return continuous
@ATTRIBUTE t1-opponent-punt-return-yards-per-return continuous
@ATTRIBUTE t1-opponent-punt-return-touchdowns-per-return continuous
@ATTRIBUTE t1-stadium-altitude continuous
@ATTRIBUTE t1-stadium-type {open,dome}
@ATTRIBUTE t1-stadium-field-type {grass, turf}
@ATTRIBUTE t2-team-type {home, away}
@ATTRIBUTE t2-playoff-seed {1,2,3,4,5,6}
@ATTRIBUTE t2-win-loss-ratio continuous
@ATTRIBUTE t2-points-per-game continuous
@ATTRIBUTE t2-points-allowed-per-game continuous
@ATTRIBUTE t2-turnover-ratio continuous
@ATTRIBUTE t2-offensive-rank continuous
@ATTRIBUTE t2-defensive-rank continuous
@ATTRIBUTE t2-kicking-and-punting-rank continuous
@ATTRIBUTE t2-kicking-and-punting-return-rank continuous
@ATTRIBUTE t2-relative-strength-of-schedule continuous
@ATTRIBUTE t2-penalties-per-game continuous
@ATTRIBUTE t2-penalty-yards-per-game continuous
@ATTRIBUTE t2-rush-yards-per-game continuous
@ATTRIBUTE t2-rush-yards-per-attempt continuous
@ATTRIBUTE t2-rush-touchdowns-per-game continuous
@ATTRIBUTE t2-pass-yards-per-game continuous
@ATTRIBUTE t2-pass-yards-per-attempt continuous
@ATTRIBUTE t2-receiving-touchdowns-per-game continuous
@ATTRIBUTE t2-1st-downs-per-game continuous
@ATTRIBUTE t2-3rd-down-conversions-pct continuous
@ATTRIBUTE t2-4th-down-conversions-pct continuous
@ATTRIBUTE t2-sacks-allowed-per-game continuous
@ATTRIBUTE t2-fumbles-per-game continuous
@ATTRIBUTE t2-fumbles-lost-per-game continuous
@ATTRIBUTE t2-interceptions-thrown-per-game continuous
@ATTRIBUTE t2-starting-qb-passer-rating continuous
@ATTRIBUTE t2-rush-yards-allowed-per-game continuous
@ATTRIBUTE t2-rush-yards-per-attempt-allowed continuous
@ATTRIBUTE t2-rush-touchdowns-allowed-per-game continuous
@ATTRIBUTE t2-pass-yards-allowed-per-game continuous
@ATTRIBUTE t2-pass-yards-allowed-per-attempt-allowed continuous
@ATTRIBUTE t2-receiving-touchdowns-allowed-per-game continuous
@ATTRIBUTE t2-1st-downs-allowed-per-game continuous
@ATTRIBUTE t2-3rd-down-conversions-allowed-pct continuous
@ATTRIBUTE t2-4th-down-conversions-allowed-pct continuous
@ATTRIBUTE t2-sacks-per-game continuous
@ATTRIBUTE t2-forced-fumble-recoveries-per-game continuous
@ATTRIBUTE t2-interceptions-per-game continuous
@ATTRIBUTE t2-defensive-touchdowns-per-game continuous
@ATTRIBUTE t2-kicker-field-goal-pct continuous
@ATTRIBUTE t2-kicker-pat-pct continuous
@ATTRIBUTE t2-avg-yardage-per-punt continuous
@ATTRIBUTE t2-percent-blocked-punts continuous
@ATTRIBUTE t2-opponent-avg-yardage-per-punt continuous
@ATTRIBUTE t2-opponent-percent-blocked-punts continuous
@ATTRIBUTE t2-kick-return-yards-per-return continuous
@ATTRIBUTE t2-kick-return-touchdowns-per-return continuous
@ATTRIBUTE t2-opponent-kick-return-yards-per-return continuous
@ATTRIBUTE t2-opponent-kick-return-touchdowns-per-return continuous
@ATTRIBUTE t2-punt-return-yards-per-return continuous
@ATTRIBUTE t2-punt-return-touchdowns-per-return continuous
@ATTRIBUTE t2-opponent-punt-return-yards-per-return continuous
@ATTRIBUTE t2-opponent-punt-return-touchdowns-per-return continuous
@ATTRIBUTE t2-stadium-altitude continuous
@ATTRIBUTE t2-stadium-type {open,dome}
@ATTRIBUTE t2-stadium-field-type {grass, turf}
@ATTRIBUTE game-stadium-altitude continuous
@ATTRIBUTE game-stadium-type {open,dome}
@ATTRIBUTE game-stadium-field-type {grass,turf}
@ATTRIBUTE game-result {t1,t2}

@Data
away,6,0.625,353.0,19.7,-2.0,15.0,8.0,30.0,15.0,1.9,6.375,57.375,115.4375,4.2953488372093025,0.75,249.375,7.528301886792453,1.3125,20.625,0.447,0.308,1.5,1.0625,0.375,0.75,92.4,104.0625,4.141791044776119,0.5625,214.3125,6.200723327305606,1.3125,20.1875,0.383,0.684,2.4375,0.5,0.5,3.0,0.8717948717948718,40.137614678899084,53.0,62.0,46.63636363636363,0.0,22.333333333333332,0.0,0.0,0.0,7.444444444444445,0.0,8.136363636363637,0.0,1010,dome,turf,home,3,0.6875,478.0,20.6,7.0,1.0,12.0,4.0,1.0,-0.2,6.6875,57.625,122.0625,4.3017621145374445,1.0625,239.4375,7.395752895752896,1.75,19.4375,0.411,0.417,1.75,1.8125,0.875,0.4375,98.3,122.3125,4.681818181818182,0.9375,217.1875,6.261261261261262,1.75,18.75,0.379,0.6,3.0,0.625,1.125,5.0,0.9302325581395349,54.83870967741935,69.07545164718385,74.38894792773645,44.5125,0.0375,25.025,0.025,0.0,0.0,10.177777777777777,0.0,6.08,0.0,140,open,grass,140,open,grass,t1
home,3,0.6875,478.0,20.6,7.0,1.0,12.0,4.0,1.0,-0.2,6.6875,57.625,122.0625,4.3017621145374445,1.0625,239.4375,7.395752895752896,1.75,19.4375,0.411,0.417,1.75,1.8125,0.875,0.4375,98.3,122.3125,4.681818181818182,0.9375,217.1875,6.261261261261262,1.75,18.75,0.379,0.6,3.0,0.625,1.125,5.0,0.9302325581395349,54.83870967741935,69.07545164718385,74.38894792773645,44.5125,0.0375,25.025,0.025,0.0,0.0,10.177777777777777,0.0,6.08,0.0,140,open,grass,away,6,0.625,353.0,19.7,-2.0,15.0,8.0,30.0,15.0,1.9,6.375,57.375,115.4375,4.2953488372093025,0.75,249.375,7.528301886792453,1.3125,20.625,0.447,0.308,1.5,1.0625,0.375,0.75,92.4,104.0625,4.141791044776119,0.5625,214.3125,6.200723327305606,1.3125,20.1875,0.383,0.684,2.4375,0.5,0.5,3.0,0.8717948717948718,40.137614678899084,53.0,62.0,46.63636363636363,0.0,22.333333333333332,0.0,0.0,0.0,7.444444444444445,0.0,8.136363636363637,0.0,1010,dome,turf,140,open,grass,t2
away,5,0.5625,334.0,22.3,-4.0,19.0,17.0,9.0,18.0,-2.1,5.3125,49.0625,114.5625,4.1376975169300225,1.125,199.4375,6.433467741935484,0.875,18.125,0.351,0.5,2.1875,0.625,0.5,1.0625,77.1,88.75,3.5678391959798996,0.3125,239.25,6.327272727272727,0.875,20.1875,0.364,0.625,2.6875,0.5625,0.75,1.0,0.8333333333333334,39.61584633853541,79.87220447284345,78.80724174653888,48.22666666666667,0.0,22.071428571428573,0.0,0.0,0.0,8.472222222222221,0.0,7.15,0.0,398,open,grass,home,4,0.625,415.0,21.2,15.0,6.0,15.0,10.0,2.0,-1.3,7.375,65.25,118.9375,4.6987654320987655,0.75,256.5,7.558011049723757,1.625,20.125,0.392,0.3,2.3125,0.875,0.1875,0.5,100.8,118.125,4.266365688487585,0.9375,247.0,6.933333333333334,1.625,22.0,0.401,0.529,1.9375,0.625,1.0,3.0,0.9111111111111111,43.90779363336992,65.0,77.0,42.55555555555556,0.0,22.361702127659573,0.0,0.0,0.0,6.171428571428572,0.02857142857142857,6.833333333333333,0.0,843,open,grass,843,open,grass,t1
home,4,0.625,415.0,21.2,15.0,6.0,15.0,10.0,2.0,-1.3,7.375,65.25,118.9375,4.6987654320987655,0.75,256.5,7.558011049723757,1.625,20.125,0.392,0.3,2.3125,0.875,0.1875,0.5,100.8,118.125,4.266365688487585,0.9375,247.0,6.933333333333334,1.625,22.0,0.401,0.529,1.9375,0.625,1.0,3.0,0.9111111111111111,43.90779363336992,65.0,77.0,42.55555555555556,0.0,22.361702127659573,0.0,0.0,0.0,6.171428571428572,0.02857142857142857,6.833333333333333,0.0,843,open,grass,away,5,0.5625,334.0,22.3,-4.0,19.0,17.0,9.0,18.0,-2.1,5.3125,49.0625,114.5625,4.1376975169300225,1.125,199.4375,6.433467741935484,0.875,18.125,0.351,0.5,2.1875,0.625,0.5,1.0625,77.1,88.75,3.5678391959798996,0.3125,239.25,6.327272727272727,0.875,20.1875,0.364,0.625,2.6875,0.5625,0.75,1.0,0.8333333333333334,39.61584633853541,79.87220447284345,78.80724174653888,48.22666666666667,0.0,22.071428571428573,0.0,0.0,0.0,8.472222222222221,0.0,7.15,0.0,398,open,grass,843,open,grass,t2
home,3,0.625,415.0,16.8,10.0,5.0,2.0,1.0,25.0,-2.8,7.0,58.5,141.375,4.292220113851992,1.125,224.5625,6.817836812144212,1.3125,20.75,0.373,0.769,1.5,1.5,0.625,0.8125,84.4,116.25,4.335664335664336,0.5625,169.875,5.339882121807466,1.3125,16.0625,0.336,0.462,3.4375,0.75,1.3125,7.0,0.8571428571428571,47.84130688448075,97.5609756097561,72.06208425720621,45.57,0.0,22.04,0.0,0.0012239902080783353,0.0012239902080783353,9.558823529411764,0.029411764705882353,7.6,0.0,5,open,grass,away,6,0.5625,302.0,22.4,9.0,22.0,18.0,21.0,28.0,-0.5,6.125,54.5,126.0625,4.1416837782340865,0.75,176.5625,5.934873949579832,1.0,17.375,0.419,0.133,2.9375,1.0625,0.375,0.625,82.1,124.625,4.278969957081545,1.375,230.5,6.43630017452007,1.0,21.75,0.383,0.55,1.6875,0.4375,1.125,3.0,0.8787878787878788,32.992036405005685,79.0,60.0,43.08064516129032,0.0,20.0,0.0,0.0,0.0,8.875,0.0,5.526315789473684,0.0,789,open,turf,5,open,grass,t1
away,6,0.5625,302.0,22.4,9.0,22.0,18.0,21.0,28.0,-0.5,6.125,54.5,126.0625,4.1416837782340865,0.75,176.5625,5.934873949579832,1.0,17.375,0.419,0.133,2.9375,1.0625,0.375,0.625,82.1,124.625,4.278969957081545,1.375,230.5,6.43630017452007,1.0,21.75,0.383,0.55,1.6875,0.4375,1.125,3.0,0.8787878787878788,32.992036405005685,79.0,60.0,43.08064516129032,0.0,20.0,0.0,0.0,0.0,8.875,0.0,5.526315789473684,0.0,789,open,turf,home,3,0.625,415.0,16.8,10.0,5.0,2.0,1.0,25.0,-2.8,7.0,58.5,141.375,4.292220113851992,1.125,224.5625,6.817836812144212,1.3125,20.75,0.373,0.769,1.5,1.5,0.625,0.8125,84.4,116.25,4.335664335664336,0.5625,169.875,5.339882121807466,1.3125,16.0625,0.336,0.462,3.4375,0.75,1.3125,7.0,0.8571428571428571,47.84130688448075,97.5609756097561,72.06208425720621,45.57,0.0,22.04,0.0,0.0012239902080783353,0.0012239902080783353,9.558823529411764,0.029411764705882353,7.6,0.0,5,open,grass,5,open,grass,t2
home,4,0.6875,448.0,20.4,7.0,4.0,10.0,15.0,11.0,1.5,6.5625,60.4375,129.375,4.662162162162162,1.4375,261.8125,7.815298507462686,1.4375,20.75,0.376,0.8,1.25,1.1875,0.625,0.5,103.9,111.6875,4.401477832512315,0.6875,224.8125,6.492779783393502,1.4375,19.25,0.41,0.333,2.625,0.3125,1.25,3.0,0.8611111111111112,58.07200929152149,63.829787234042556,72.3404255319149,44.859154929577464,0.014084507042253521,22.916666666666668,0.027777777777777776,0.0,0.0,6.411764705882353,0.0,10.375,0.041666666666666664,1,dome,turf,away,5,0.6875,363.0,20.4,-1.0,12.0,11.0,23.0,8.0,2.1,5.1875,42.625,131.375,4.289795918367347,0.9375,192.3125,6.141716566866267,1.375,20.0,0.419,0.455,2.1875,1.1875,0.375,1.0,79.8,88.0625,3.991501416430595,0.4375,229.0625,6.663636363636364,1.375,17.625,0.379,0.35,3.125,0.6875,0.625,1.0,0.9666666666666667,38.26266804550155,77.25788900979325,68.55277475516866,46.18840579710145,0.0,22.352941176470587,0.029411764705882353,0.0,0.0,7.95,0.025,5.866666666666666,0.0,725,open,grass,1,dome,turf,t1
away,5,0.6875,363.0,20.4,-1.0,12.0,11.0,23.0,8.0,2.1,5.1875,42.625,131.375,4.289795918367347,0.9375,192.3125,6.141716566866267,1.375,20.0,0.419,0.455,2.1875,1.1875,0.375,1.0,79.8,88.0625,3.991501416430595,0.4375,229.0625,6.663636363636364,1.375,17.625,0.379,0.35,3.125,0.6875,0.625,1.0,0.9666666666666667,38.26266804550155,77.25788900979325,68.55277475516866,46.18840579710145,0.0,22.352941176470587,0.029411764705882353,0.0,0.0,7.95,0.025,5.866666666666666,0.0,725,open,grass,home,4,0.6875,448.0,20.4,7.0,4.0,10.0,15.0,11.0,1.5,6.5625,60.4375,129.375,4.662162162162162,1.4375,261.8125,7.815298507462686,1.4375,20.75,0.376,0.8,1.25,1.1875,0.625,0.5,103.9,111.6875,4.401477832512315,0.6875,224.8125,6.492779783393502,1.4375,19.25,0.41,0.333,2.625,0.3125,1.25,3.0,0.8611111111111112,58.07200929152149,63.829787234042556,72.3404255319149,44.859154929577464,0.014084507042253521,22.916666666666668,0.027777777777777776,0.0,0.0,6.411764705882353,0.0,10.375,0.041666666666666664,1,dome,turf,1,dome,turf,t2
home,1,0.8125,458.0,18.5,6.0,2.0,5.0,17.0,24.0,-1.2,5.9375,52.1875,118.0625,4.216517857142857,1.0,276.125,7.526405451448041,2.0,24.3125,0.406,0.615,2.1875,0.8125,0.25,0.5,102.6,114.75,4.707692307692308,0.375,251.25,6.813559322033898,2.0,20.3125,0.394,0.435,2.625,0.375,0.75,2.0,0.925,50.81081081081081,60.60606060606061,62.695924764890286,44.91044776119403,0.014925373134328358,22.214285714285715,0.03571428571428571,0.0,0.0,8.21875,0.0,4.565217391304348,0.0,264,open,turf,away,5,0.5625,334.0,22.3,-4.0,19.0,17.0,9.0,18.0,-2.1,5.3125,49.0625,114.5625,4.1376975169300225,1.125,199.4375,6.433467741935484,0.875,18.125,0.351,0.5,2.1875,0.625,0.5,1.0625,77.1,88.75,3.5678391959798996,0.3125,239.25,6.327272727272727,0.875,20.1875,0.364,0.625,2.6875,0.5625,0.75,1.0,0.8333333333333334,39.61584633853541,79.87220447284345,78.80724174653888,48.22666666666667,0.0,22.071428571428573,0.0,0.0,0.0,8.472222222222221,0.0,7.15,0.0,398,open,grass,264,open,turf,t1
away,5,0.5625,334.0,22.3,-4.0,19.0,17.0,9.0,18.0,-2.1,5.3125,49.0625,114.5625,4.1376975169300225,1.125,199.4375,6.433467741935484,0.875,18.125,0.351,0.5,2.1875,0.625,0.5,1.0625,77.1,88.75,3.5678391959798996,0.3125,239.25,6.327272727272727,0.875,20.1875,0.364,0.625,2.6875,0.5625,0.75,1.0,0.8333333333333334,39.61584633853541,79.87220447284345,78.80724174653888,48.22666666666667,0.0,22.071428571428573,0.0,0.0,0.0,8.472222222222221,0.0,7.15,0.0,398,open,grass,home,1,0.8125,458.0,18.5,6.0,2.0,5.0,17.0,24.0,-1.2,5.9375,52.1875,118.0625,4.216517857142857,1.0,276.125,7.526405451448041,2.0,24.3125,0.406,0.615,2.1875,0.8125,0.25,0.5,102.6,114.75,4.707692307692308,0.375,251.25,6.813559322033898,2.0,20.3125,0.394,0.435,2.625,0.375,0.75,2.0,0.925,50.81081081081081,60.60606060606061,62.695924764890286,44.91044776119403,0.014925373134328358,22.214285714285715,0.03571428571428571,0.0,0.0,8.21875,0.0,4.565217391304348,0.0,264,open,turf,264,open,turf,t2
home,1,0.8125,457.0,18.4,11.0,3.0,4.0,16.0,31.0,-0.7,7.25,60.125,132.1875,4.471458773784355,0.5625,233.5625,6.625886524822695,2.375,21.125,0.417,0.654,2.25,1.5625,0.6875,0.5625,97.6,79.1875,3.7596439169139466,0.4375,227.3125,6.0515806988352745,2.375,17.0,0.322,0.222,2.375,0.75,1.1875,6.0,0.8529411764705882,51.58264947245018,74.80748074807481,68.2068206820682,44.87951807228916,0.012048192771084338,19.666666666666668,0.0,0.0,0.0,8.931034482758621,0.0,6.84,0.0,11,open,grass,away,6,0.625,353.0,19.7,-2.0,15.0,8.0,30.0,15.0,1.9,6.375,57.375,115.4375,4.2953488372093025,0.75,249.375,7.528301886792453,1.3125,20.625,0.447,0.308,1.5,1.0625,0.375,0.75,92.4,104.0625,4.141791044776119,0.5625,214.3125,6.200723327305606,1.3125,20.1875,0.383,0.684,2.4375,0.5,0.5,3.0,0.8717948717948718,40.137614678899084,53.0,62.0,46.63636363636363,0.0,22.333333333333332,0.0,0.0,0.0,7.444444444444445,0.0,8.136363636363637,0.0,1010,dome,turf,11,open,grass,t1
away,6,0.625,353.0,19.7,-2.0,15.0,8.0,30.0,15.0,1.9,6.375,57.375,115.4375,4.2953488372093025,0.75,249.375,7.528301886792453,1.3125,20.625,0.447,0.308,1.5,1.0625,0.375,0.75,92.4,104.0625,4.141791044776119,0.5625,214.3125,6.200723327305606,1.3125,20.1875,0.383,0.684,2.4375,0.5,0.5,3.0,0.8717948717948718,40.137614678899084,53.0,62.0,46.63636363636363,0.0,22.333333333333332,0.0,0.0,0.0,7.444444444444445,0.0,8.136363636363637,0.0,1010,dome,turf,home,1,0.8125,457.0,18.4,11.0,3.0,4.0,16.0,31.0,-0.7,7.25,60.125,132.1875,4.471458773784355,0.5625,233.5625,6.625886524822695,2.375,21.125,0.417,0.654,2.25,1.5625,0.6875,0.5625,97.6,79.1875,3.7596439169139466,0.4375,227.3125,6.0515806988352745,2.375,17.0,0.322,0.222,2.375,0.75,1.1875,6.0,0.8529411764705882,51.58264947245018,74.80748074807481,68.2068206820682,44.87951807228916,0.012048192771084338,19.666666666666668,0.0,0.0,0.0,8.931034482758621,0.0,6.84,0.0,11,open,grass,11,open,grass,t2
home,2,0.8125,382.0,15.8,5.0,10.0,1.0,12.0,17.0,1.0,6.25,59.3125,122.3125,3.906187624750499,0.9375,234.5625,7.121442125237191,1.5625,20.875,0.435,0.143,1.6875,0.6875,0.375,0.5,99.1,83.5625,3.673076923076923,0.625,192.375,5.545945945945946,1.5625,16.25,0.252,0.391,2.3125,0.3125,0.875,2.0,0.8421052631578947,46.31828978622328,81.42201834862385,64.22018348623853,45.25581395348837,0.0,24.76,0.0,0.0,0.0,9.538461538461538,0.0,8.875,0.041666666666666664,845,dome,turf,away,4,0.6875,448.0,20.4,7.0,4.0,10.0,15.0,11.0,1.5,6.5625,60.4375,129.375,4.662162162162162,1.4375,261.8125,7.815298507462686,1.4375,20.75,0.376,0.8,1.25,1.1875,0.625,0.5,103.9,111.6875,4.401477832512315,0.6875,224.8125,6.492779783393502,1.4375,19.25,0.41,0.333,2.625,0.3125,1.25,3.0,0.8611111111111112,58.07200929152149,63.829787234042556,72.3404255319149,44.859154929577464,0.014084507042253521,22.916666666666668,0.027777777777777776,0.0,0.0,6.411764705882353,0.0,10.375,0.041666666666666664,1,dome,turf,845,dome,turf,t1
away,4,0.6875,448.0,20.4,7.0,4.0,10.0,15.0,11.0,1.5,6.5625,60.4375,129.375,4.662162162162162,1.4375,261.8125,7.815298507462686,1.4375,20.75,0.376,0.8,1.25,1.1875,0.625,0.5,103.9,111.6875,4.401477832512315,0.6875,224.8125,6.492779783393502,1.4375,19.25,0.41,0.333,2.625,0.3125,1.25,3.0,0.8611111111111112,58.07200929152149,63.829787234042556,72.3404255319149,44.859154929577464,0.014084507042253521,22.916666666666668,0.027777777777777776,0.0,0.0,6.411764705882353,0.0,10.375,0.041666666666666664,1,dome,turf,home,2,0.8125,382.0,15.8,5.0,10.0,1.0,12.0,17.0,1.0,6.25,59.3125,122.3125,3.906187624750499,0.9375,234.5625,7.121442125237191,1.5625,20.875,0.435,0.143,1.6875,0.6875,0.375,0.5,99.1,83.5625,3.673076923076923,0.625,192.375,5.545945945945946,1.5625,16.25,0.252,0.391,2.3125,0.3125,0.875,2.0,0.8421052631578947,46.31828978622328,81.42201834862385,64.22018348623853,45.25581395348837,0.0,24.76,0.0,0.0,0.0,9.538461538461538,0.0,8.875,0.041666666666666664,845,dome,turf,845,dome,turf,t2
away,3,0.625,415.0,16.8,10.0,5.0,2.0,1.0,25.0,-2.8,7.0,58.5,141.375,4.292220113851992,1.125,224.5625,6.817836812144212,1.3125,20.75,0.373,0.769,1.5,1.5,0.625,0.8125,84.4,116.25,4.335664335664336,0.5625,169.875,5.339882121807466,1.3125,16.0625,0.336,0.462,3.4375,0.75,1.3125,7.0,0.8571428571428571,47.84130688448075,97.5609756097561,72.06208425720621,45.57,0.0,22.04,0.0,0.0012239902080783353,0.0012239902080783353,9.558823529411764,0.029411764705882353,7.6,0.0,5,open,grass,home,2,0.8125,406.0,19.3,2.0,8.0,7.0,22.0,19.0,-1.1,6.3125,56.0625,104.1875,3.814645308924485,0.75,273.75,7.423728813559322,1.8125,21.75,0.44,0.375,1.5,0.9375,0.3125,0.9375,94.1,105.8125,4.397402597402597,0.875,201.0625,6.44689378757515,1.8125,16.875,0.362,0.316,3.5,0.375,1.0,1.0,0.9210526315789473,42.34527687296417,67.43940990516333,65.33192834562698,45.064935064935064,0.012987012987012988,19.09090909090909,0.030303030303030304,0.0,0.0,6.9,0.0,7.695652173913044,0.0,736,open,grass,736,open,grass,t1
home,2,0.8125,406.0,19.3,2.0,8.0,7.0,22.0,19.0,-1.1,6.3125,56.0625,104.1875,3.814645308924485,0.75,273.75,7.423728813559322,1.8125,21.75,0.44,0.375,1.5,0.9375,0.3125,0.9375,94.1,105.8125,4.397402597402597,0.875,201.0625,6.44689378757515,1.8125,16.875,0.362,0.316,3.5,0.375,1.0,1.0,0.9210526315789473,42.34527687296417,67.43940990516333,65.33192834562698,45.064935064935064,0.012987012987012988,19.09090909090909,0.030303030303030304,0.0,0.0,6.9,0.0,7.695652173913044,0.0,736,open,grass,away,3,0.625,415.0,16.8,10.0,5.0,2.0,1.0,25.0,-2.8,7.0,58.5,141.375,4.292220113851992,1.125,224.5625,6.817836812144212,1.3125,20.75,0.373,0.769,1.5,1.5,0.625,0.8125,84.4,116.25,4.335664335664336,0.5625,169.875,5.339882121807466,1.3125,16.0625,0.336,0.462,3.4375,0.75,1.3125,7.0,0.8571428571428571,47.84130688448075,97.5609756097561,72.06208425720621,45.57,0.0,22.04,0.0,0.0012239902080783353,0.0012239902080783353,9.558823529411764,0.029411764705882353,7.6,0.0,5,open,grass,736,open,grass,t2
home,1,0.8125,458.0,18.5,6.0,2.0,5.0,17.0,24.0,-1.2,5.9375,52.1875,118.0625,4.216517857142857,1.0,276.125,7.526405451448041,2.0,24.3125,0.406,0.615,2.1875,0.8125,0.25,0.5,102.6,114.75,4.707692307692308,0.375,251.25,6.813559322033898,2.0,20.3125,0.394,0.435,2.625,0.375,0.75,2.0,0.925,50.81081081081081,60.60606060606061,62.695924764890286,44.91044776119403,0.014925373134328358,22.214285714285715,0.03571428571428571,0.0,0.0,8.21875,0.0,4.565217391304348,0.0,264,open,turf,away,3,0.625,415.0,16.8,10.0,5.0,2.0,1.0,25.0,-2.8,7.0,58.5,141.375,4.292220113851992,1.125,224.5625,6.817836812144212,1.3125,20.75,0.373,0.769,1.5,1.5,0.625,0.8125,84.4,116.25,4.335664335664336,0.5625,169.875,5.339882121807466,1.3125,16.0625,0.336,0.462,3.4375,0.75,1.3125,7.0,0.8571428571428571,47.84130688448075,97.5609756097561,72.06208425720621,45.57,0.0,22.04,0.0,0.0012239902080783353,0.0012239902080783353,9.558823529411764,0.029411764705882353,7.6,0.0,5,open,grass,264,open,turf,t1
away,3,0.625,415.0,16.8,10.0,5.0,2.0,1.0,25.0,-2.8,7.0,58.5,141.375,4.292220113851992,1.125,224.5625,6.817836812144212,1.3125,20.75,0.373,0.769,1.5,1.5,0.625,0.8125,84.4,116.25,4.335664335664336,0.5625,169.875,5.339882121807466,1.3125,16.0625,0.336,0.462,3.4375,0.75,1.3125,7.0,0.8571428571428571,47.84130688448075,97.5609756097561,72.06208425720621,45.57,0.0,22.04,0.0,0.0012239902080783353,0.0012239902080783353,9.558823529411764,0.029411764705882353,7.6,0.0,5,open,grass,home,1,0.8125,458.0,18.5,6.0,2.0,5.0,17.0,24.0,-1.2,5.9375,52.1875,118.0625,4.216517857142857,1.0,276.125,7.526405451448041,2.0,24.3125,0.406,0.615,2.1875,0.8125,0.25,0.5,102.6,114.75,4.707692307692308,0.375,251.25,6.813559322033898,2.0,20.3125,0.394,0.435,2.625,0.375,0.75,2.0,0.925,50.81081081081081,60.60606060606061,62.695924764890286,44.91044776119403,0.014925373134328358,22.214285714285715,0.03571428571428571,0.0,0.0,8.21875,0.0,4.565217391304348,0.0,264,open,turf,264,open,turf,t2
home,1,0.8125,457.0,18.4,11.0,3.0,4.0,16.0,31.0,-0.7,7.25,60.125,132.1875,4.471458773784355,0.5625,233.5625,6.625886524822695,2.375,21.125,0.417,0.654,2.25,1.5625,0.6875,0.5625,97.6,79.1875,3.7596439169139466,0.4375,227.3125,6.0515806988352745,2.375,17.0,0.322,0.222,2.375,0.75,1.1875,6.0,0.8529411764705882,51.58264947245018,74.80748074807481,68.2068206820682,44.87951807228916,0.012048192771084338,19.666666666666668,0.0,0.0,0.0,8.931034482758621,0.0,6.84,0.0,11,open,grass,away,2,0.8125,382.0,15.8,5.0,10.0,1.0,12.0,17.0,1.0,6.25,59.3125,122.3125,3.906187624750499,0.9375,234.5625,7.121442125237191,1.5625,20.875,0.435,0.143,1.6875,0.6875,0.375,0.5,99.1,83.5625,3.673076923076923,0.625,192.375,5.545945945945946,1.5625,16.25,0.252,0.391,2.3125,0.3125,0.875,2.0,0.8421052631578947,46.31828978622328,81.42201834862385,64.22018348623853,45.25581395348837,0.0,24.76,0.0,0.0,0.0,9.538461538461538,0.0,8.875,0.041666666666666664,845,dome,turf,11,open,grass,t1
away,2,0.8125,382.0,15.8,5.0,10.0,1.0,12.0,17.0,1.0,6.25,59.3125,122.3125,3.906187624750499,0.9375,234.5625,7.121442125237191,1.5625,20.875,0.435,0.143,1.6875,0.6875,0.375,0.5,99.1,83.5625,3.673076923076923,0.625,192.375,5.545945945945946,1.5625,16.25,0.252,0.391,2.3125,0.3125,0.875,2.0,0.8421052631578947,46.31828978622328,81.42201834862385,64.22018348623853,45.25581395348837,0.0,24.76,0.0,0.0,0.0,9.538461538461538,0.0,8.875,0.041666666666666664,845,dome,turf,home,1,0.8125,457.0,18.4,11.0,3.0,4.0,16.0,31.0,-0.7,7.25,60.125,132.1875,4.471458773784355,0.5625,233.5625,6.625886524822695,2.375,21.125,0.417,0.654,2.25,1.5625,0.6875,0.5625,97.6,79.1875,3.7596439169139466,0.4375,227.3125,6.0515806988352745,2.375,17.0,0.322,0.222,2.375,0.75,1.1875,6.0,0.8529411764705882,51.58264947245018,74.80748074807481,68.2068206820682,44.87951807228916,0.012048192771084338,19.666666666666668,0.0,0.0,0.0,8.931034482758621,0.0,6.84,0.0,11,open,grass,11,open,grass,t2
away,1,0.8125,457.0,18.4,11.0,3.0,4.0,16.0,31.0,-0.7,7.25,60.125,132.1875,4.471458773784355,0.5625,233.5625,6.625886524822695,2.375,21.125,0.417,0.654,2.25,1.5625,0.6875,0.5625,97.6,79.1875,3.7596439169139466,0.4375,227.3125,6.0515806988352745,2.375,17.0,0.322,0.222,2.375,0.75,1.1875,6.0,0.8529411764705882,51.58264947245018,74.80748074807481,68.2068206820682,44.87951807228916,0.012048192771084338,19.666666666666668,0.0,0.0,0.0,8.931034482758621,0.0,6.84,0.0,11,open,grass,away,1,0.8125,458.0,18.5,6.0,2.0,5.0,17.0,24.0,-1.2,5.9375,52.1875,118.0625,4.216517857142857,1.0,276.125,7.526405451448041,2.0,24.3125,0.406,0.615,2.1875,0.8125,0.25,0.5,102.6,114.75,4.707692307692308,0.375,251.25,6.813559322033898,2.0,20.3125,0.394,0.435,2.625,0.375,0.75,2.0,0.925,50.81081081081081,60.60606060606061,62.695924764890286,44.91044776119403,0.014925373134328358,22.214285714285715,0.03571428571428571,0.0,0.0,8.21875,0.0,4.565217391304348,0.0,264,open,turf,845,dome,turf,t1
away,1,0.8125,458.0,18.5,6.0,2.0,5.0,17.0,24.0,-1.2,5.9375,52.1875,118.0625,4.216517857142857,1.0,276.125,7.526405451448041,2.0,24.3125,0.406,0.615,2.1875,0.8125,0.25,0.5,102.6,114.75,4.707692307692308,0.375,251.25,6.813559322033898,2.0,20.3125,0.394,0.435,2.625,0.375,0.75,2.0,0.925,50.81081081081081,60.60606060606061,62.695924764890286,44.91044776119403,0.014925373134328358,22.214285714285715,0.03571428571428571,0.0,0.0,8.21875,0.0,4.565217391304348,0.0,264,open,turf,away,1,0.8125,457.0,18.4,11.0,3.0,4.0,16.0,31.0,-0.7,7.25,60.125,132.1875,4.471458773784355,0.5625,233.5625,6.625886524822695,2.375,21.125,0.417,0.654,2.25,1.5625,0.6875,0.5625,97.6,79.1875,3.7596439169139466,0.4375,227.3125,6.0515806988352745,2.375,17.0,0.322,0.222,2.375,0.75,1.1875,6.0,0.8529411764705882,51.58264947245018,74.80748074807481,68.2068206820682,44.87951807228916,0.012048192771084338,19.666666666666668,0.0,0.0,0.0,8.931034482758621,0.0,6.84,0.0,11,open,grass,845,dome,turf,t2
away,6,0.625,433.0,21.5,2.0,5.0,10.0,25.0,31.0,5.6,7.5,59.5625,107.375,4.21078431372549,0.8125,278.8125,6.9270186335403725,2.4375,23.1875,0.486,0.467,1.125,1.0625,0.5625,0.9375,98.2,101.875,3.908872901678657,0.75,237.8125,7.020295202952029,2.4375,19.6875,0.41,0.467,2.375,0.6875,0.9375,0.0,0.8518518518518519,55.164319248826295,60.89743589743589,67.3076923076923,45.1044776119403,0.0,19.823529411764707,0.0,0.0,0.0,9.041666666666666,0.0,4.428571428571429,0.0,718,dome,turf,home,3,0.6875,402.0,19.8,13.0,11.0,4.0,2.0,18.0,5.4,6.5625,49.1875,126.3125,4.281779661016949,0.75,236.3125,7.472332015810276,1.625,20.8125,0.37,0.667,3.875,1.1875,0.4375,0.5625,102.9,82.6875,3.4363636363636365,0.5,260.4375,7.015151515151516,1.625,18.625,0.401,0.6,2.6875,0.875,0.9375,4.0,0.8809523809523809,46.53802497162315,77.81282860147213,64.14300736067298,46.65,0.0125,24.35,0.0,0.0,0.0,8.605263157894736,0.0,7.5,0.0,50,dome,turf,50,dome,turf,t1
home,3,0.6875,402.0,19.8,13.0,11.0,4.0,2.0,18.0,5.4,6.5625,49.1875,126.3125,4.281779661016949,0.75,236.3125,7.472332015810276,1.625,20.8125,0.37,0.667,3.875,1.1875,0.4375,0.5625,102.9,82.6875,3.4363636363636365,0.5,260.4375,7.015151515151516,1.625,18.625,0.401,0.6,2.6875,0.875,0.9375,4.0,0.8809523809523809,46.53802497162315,77.81282860147213,64.14300736067298,46.65,0.0125,24.35,0.0,0.0,0.0,8.605263157894736,0.0,7.5,0.0,50,dome,turf,away,6,0.625,433.0,21.5,2.0,5.0,10.0,25.0,31.0,5.6,7.5,59.5625,107.375,4.21078431372549,0.8125,278.8125,6.9270186335403725,2.4375,23.1875,0.486,0.467,1.125,1.0625,0.5625,0.9375,98.2,101.875,3.908872901678657,0.75,237.8125,7.020295202952029,2.4375,19.6875,0.41,0.467,2.375,0.6875,0.9375,0.0,0.8518518518518519,55.164319248826295,60.89743589743589,67.3076923076923,45.1044776119403,0.0,19.823529411764707,0.0,0.0,0.0,9.041666666666666,0.0,4.428571428571429,0.0,718,dome,turf,50,dome,turf,t2
home,4,0.625,339.0,20.3,3.0,22.0,6.0,28.0,32.0,0.9,6.5,55.3125,122.6875,4.471526195899772,0.8125,221.125,6.713472485768501,1.375,20.125,0.414,0.571,3.5,1.4375,0.5625,0.5,96.7,94.5625,3.7825,0.75,234.6875,6.928044280442805,1.375,19.3125,0.423,0.429,2.4375,0.6875,0.5625,1.0,0.8055555555555556,40.94292803970223,61.855670103092784,64.94845360824742,44.625,0.0,21.76923076923077,0.0,0.0,0.0,5.666666666666667,0.0,8.466666666666667,0.0,570,dome,turf,away,5,0.625,428.0,21.7,15.0,6.0,11.0,1.0,22.0,5.1,6.9375,59.9375,160.0,4.794007490636704,0.9375,193.3125,7.243559718969555,2.1875,20.5625,0.389,0.786,3.1875,1.125,0.25,0.4375,110.9,113.1875,4.948087431693989,0.5625,240.125,7.0366300366300365,2.1875,20.1875,0.35,0.462,2.6875,0.875,0.75,2.0,0.8148148148148148,62.57668711656442,83.95324123273114,73.32624867162593,44.86363636363637,0.0,23.06896551724138,0.0,0.001088139281828074,0.001088139281828074,5.72,0.0,8.444444444444445,0.0,104,open,turf,570,dome,turf,t1
away,5,0.625,428.0,21.7,15.0,6.0,11.0,1.0,22.0,5.1,6.9375,59.9375,160.0,4.794007490636704,0.9375,193.3125,7.243559718969555,2.1875,20.5625,0.389,0.786,3.1875,1.125,0.25,0.4375,110.9,113.1875,4.948087431693989,0.5625,240.125,7.0366300366300365,2.1875,20.1875,0.35,0.462,2.6875,0.875,0.75,2.0,0.8148148148148148,62.57668711656442,83.95324123273114,73.32624867162593,44.86363636363637,0.0,23.06896551724138,0.0,0.001088139281828074,0.001088139281828074,5.72,0.0,8.444444444444445,0.0,104,open,turf,home,4,0.625,339.0,20.3,3.0,22.0,6.0,28.0,32.0,0.9,6.5,55.3125,122.6875,4.471526195899772,0.8125,221.125,6.713472485768501,1.375,20.125,0.414,0.571,3.5,1.4375,0.5625,0.5,96.7,94.5625,3.7825,0.75,234.6875,6.928044280442805,1.375,19.3125,0.423,0.429,2.4375,0.6875,0.5625,1.0,0.8055555555555556,40.94292803970223,61.855670103092784,64.94845360824742,44.625,0.0,21.76923076923077,0.0,0.0,0.0,5.666666666666667,0.0,8.466666666666667,0.0,570,dome,turf,570,dome,turf,t2
away,6,0.5625,367.0,21.8,-6.0,18.0,12.0,30.0,9.0,1.2,6.25,53.25,98.125,3.9447236180904524,0.75,267.1875,7.136894824707847,1.8125,21.625,0.41,0.609,2.5,1.8125,0.75,0.6875,100.7,96.9375,4.671686746987952,0.875,269.25,6.881789137380192,1.8125,19.25,0.353,0.579,2.75,0.4375,0.625,0.0,0.8387096774193549,41.716328963051254,64.68716861081654,72.11028632025452,46.13846153846154,0.0,21.96969696969697,0.0,0.0,0.0,6.545454545454546,0.0,6.258064516129032,0.0,11,open,grass,home,3,0.75,421.0,17.7,12.0,9.0,1.0,11.0,20.0,8.6,6.0625,49.75,121.125,4.141025641025641,1.0,222.75,6.9609375,1.75,20.6875,0.41,0.6,2.0625,1.4375,0.625,0.875,95.4,80.0,3.775811209439528,0.3125,219.6875,5.715447154471545,1.75,17.375,0.342,0.571,3.125,0.5625,1.6875,7.0,0.7666666666666667,58.670143415906125,67.52411575562701,69.66773847802786,44.19230769230769,0.0,19.130434782608695,0.0,0.0018248175182481751,0.0018248175182481751,12.454545454545455,0.0,7.5,0.0,583,open,grass,583,open,grass,t1
home,3,0.75,421.0,17.7,12.0,9.0,1.0,11.0,20.0,8.6,6.0625,49.75,121.125,4.141025641025641,1.0,222.75,6.9609375,1.75,20.6875,0.41,0.6,2.0625,1.4375,0.625,0.875,95.4,80.0,3.775811209439528,0.3125,219.6875,5.715447154471545,1.75,17.375,0.342,0.571,3.125,0.5625,1.6875,7.0,0.7666666666666667,58.670143415906125,67.52411575562701,69.66773847802786,44.19230769230769,0.0,19.130434782608695,0.0,0.0018248175182481751,0.0018248175182481751,12.454545454545455,0.0,7.5,0.0,583,open,grass,away,6,0.5625,367.0,21.8,-6.0,18.0,12.0,30.0,9.0,1.2,6.25,53.25,98.125,3.9447236180904524,0.75,267.1875,7.136894824707847,1.8125,21.625,0.41,0.609,2.5,1.8125,0.75,0.6875,100.7,96.9375,4.671686746987952,0.875,269.25,6.881789137380192,1.8125,19.25,0.353,0.579,2.75,0.4375,0.625,0.0,0.8387096774193549,41.716328963051254,64.68716861081654,72.11028632025452,46.13846153846154,0.0,21.96969696969697,0.0,0.0,0.0,6.545454545454546,0.0,6.258064516129032,0.0,11,open,grass,583,open,grass,t2
away,5,0.75,426.0,20.6,1.0,7.0,8.0,22.0,12.0,6.2,7.0625,60.4375,117.0625,4.694235588972431,1.0,255.5625,7.986328125,2.0,21.125,0.395,0.875,2.125,1.0625,0.4375,0.75,104.9,105.8125,4.286075949367088,0.6875,227.875,6.653284671532846,2.0,19.4375,0.391,0.55,2.375,0.4375,0.8125,2.0,0.8275862068965517,51.932367149758456,74.07407407407408,78.85304659498208,47.6865671641791,0.0,23.321428571428573,0.0,0.0,0.0,10.529411764705882,0.029411764705882353,9.178571428571429,0.03571428571428571,98,open,grass,home,4,0.625,389.0,17.9,-3.0,13.0,2.0,13.0,6.0,6.4,7.25,58.75,152.5625,4.462522851919561,1.1875,222.375,6.399280575539568,1.125,22.9375,0.45,0.591,2.0,1.5625,0.6875,0.5625,84.0,82.9375,3.748587570621469,0.6875,210.0,5.823223570190641,1.125,17.875,0.341,0.5,2.6875,0.3125,0.75,3.0,0.8974358974358975,41.24860646599777,62.69270298047277,66.80369989722507,43.75,0.0,22.09375,0.0,0.0,0.0,11.542857142857143,0.02857142857142857,10.161290322580646,0.0,10,open,turf,10,open,turf,t1
home,4,0.625,389.0,17.9,-3.0,13.0,2.0,13.0,6.0,6.4,7.25,58.75,152.5625,4.462522851919561,1.1875,222.375,6.399280575539568,1.125,22.9375,0.45,0.591,2.0,1.5625,0.6875,0.5625,84.0,82.9375,3.748587570621469,0.6875,210.0,5.823223570190641,1.125,17.875,0.341,0.5,2.6875,0.3125,0.75,3.0,0.8974358974358975,41.24860646599777,62.69270298047277,66.80369989722507,43.75,0.0,22.09375,0.0,0.0,0.0,11.542857142857143,0.02857142857142857,10.161290322580646,0.0,10,open,turf,away,5,0.75,426.0,20.6,1.0,7.0,8.0,22.0,12.0,6.2,7.0625,60.4375,117.0625,4.694235588972431,1.0,255.5625,7.986328125,2.0,21.125,0.395,0.875,2.125,1.0625,0.4375,0.75,104.9,105.8125,4.286075949367088,0.6875,227.875,6.653284671532846,2.0,19.4375,0.391,0.55,2.375,0.4375,0.8125,2.0,0.8275862068965517,51.932367149758456,74.07407407407408,78.85304659498208,47.6865671641791,0.0,23.321428571428573,0.0,0.0,0.0,10.529411764705882,0.029411764705882353,9.178571428571429,0.03571428571428571,98,open,grass,10,open,turf,t2
home,1,0.75,565.0,26.3,9.0,1.0,24.0,10.0,13.0,9.0,8.5625,72.0,115.9375,4.79328165374677,1.0,309.6875,8.499142367066895,3.125,24.0,0.472,0.8,1.625,1.125,0.375,0.75,113.8,132.125,4.974117647058823,1.1875,273.375,6.920886075949367,3.125,26.1875,0.415,0.667,3.25,0.75,0.9375,4.0,0.8888888888888888,77.61529808773903,47.77070063694268,71.12526539278132,43.80769230769231,0.019230769230769232,24.375,0.0,0.0,0.0,11.863636363636363,0.045454545454545456,5.705882352941177,0.0,843,open,grass,away,6,0.625,433.0,21.5,2.0,5.0,10.0,25.0,31.0,5.6,7.5,59.5625,107.375,4.21078431372549,0.8125,278.8125,6.9270186335403725,2.4375,23.1875,0.486,0.467,1.125,1.0625,0.5625,0.9375,98.2,101.875,3.908872901678657,0.75,237.8125,7.020295202952029,2.4375,19.6875,0.41,0.467,2.375,0.6875,0.9375,0.0,0.8518518518518519,55.164319248826295,60.89743589743589,67.3076923076923,45.1044776119403,0.0,19.823529411764707,0.0,0.0,0.0,9.041666666666666,0.0,4.428571428571429,0.0,718,dome,turf,843,open,grass,t1
away,6,0.625,433.0,21.5,2.0,5.0,10.0,25.0,31.0,5.6,7.5,59.5625,107.375,4.21078431372549,0.8125,278.8125,6.9270186335403725,2.4375,23.1875,0.486,0.467,1.125,1.0625,0.5625,0.9375,98.2,101.875,3.908872901678657,0.75,237.8125,7.020295202952029,2.4375,19.6875,0.41,0.467,2.375,0.6875,0.9375,0.0,0.8518518518518519,55.164319248826295,60.89743589743589,67.3076923076923,45.1044776119403,0.0,19.823529411764707,0.0,0.0,0.0,9.041666666666666,0.0,4.428571428571429,0.0,718,dome,turf,home,1,0.75,565.0,26.3,9.0,1.0,24.0,10.0,13.0,9.0,8.5625,72.0,115.9375,4.79328165374677,1.0,309.6875,8.499142367066895,3.125,24.0,0.472,0.8,1.625,1.125,0.375,0.75,113.8,132.125,4.974117647058823,1.1875,273.375,6.920886075949367,3.125,26.1875,0.415,0.667,3.25,0.75,0.9375,4.0,0.8888888888888888,77.61529808773903,47.77070063694268,71.12526539278132,43.80769230769231,0.019230769230769232,24.375,0.0,0.0,0.0,11.863636363636363,0.045454545454545456,5.705882352941177,0.0,843,open,grass,843,open,grass,t2
home,2,0.8125,527.0,24.0,11.0,2.0,20.0,12.0,5.0,8.9,6.0,54.875,139.4375,4.860566448801743,1.4375,281.6875,7.934859154929577,2.0,25.0625,0.45,0.4,2.0625,1.0625,0.4375,0.75,100.7,122.3125,5.069948186528498,0.75,236.25,7.0919324577861165,2.0,20.125,0.372,0.6,2.5625,0.75,1.125,6.0,0.8292682926829268,63.93244873341376,44.6985446985447,70.68607068607069,44.13636363636363,0.030303030303030304,21.384615384615383,0.0,0.0,0.0,10.233333333333333,0.0,8.666666666666666,0.0,140,open,grass,away,4,0.625,339.0,20.3,3.0,22.0,6.0,28.0,32.0,0.9,6.5,55.3125,122.6875,4.471526195899772,0.8125,221.125,6.713472485768501,1.375,20.125,0.414,0.571,3.5,1.4375,0.5625,0.5,96.7,94.5625,3.7825,0.75,234.6875,6.928044280442805,1.375,19.3125,0.423,0.429,2.4375,0.6875,0.5625,1.0,0.8055555555555556,40.94292803970223,61.855670103092784,64.94845360824742,44.625,0.0,21.76923076923077,0.0,0.0,0.0,5.666666666666667,0.0,8.466666666666667,0.0,570,dome,turf,140,open,grass,t1
away,4,0.625,339.0,20.3,3.0,22.0,6.0,28.0,32.0,0.9,6.5,55.3125,122.6875,4.471526195899772,0.8125,221.125,6.713472485768501,1.375,20.125,0.414,0.571,3.5,1.4375,0.5625,0.5,96.7,94.5625,3.7825,0.75,234.6875,6.928044280442805,1.375,19.3125,0.423,0.429,2.4375,0.6875,0.5625,1.0,0.8055555555555556,40.94292803970223,61.855670103092784,64.94845360824742,44.625,0.0,21.76923076923077,0.0,0.0,0.0,5.666666666666667,0.0,8.466666666666667,0.0,570,dome,turf,home,2,0.8125,527.0,24.0,11.0,2.0,20.0,12.0,5.0,8.9,6.0,54.875,139.4375,4.860566448801743,1.4375,281.6875,7.934859154929577,2.0,25.0625,0.45,0.4,2.0625,1.0625,0.4375,0.75,100.7,122.3125,5.069948186528498,0.75,236.25,7.0919324577861165,2.0,20.125,0.372,0.6,2.5625,0.75,1.125,6.0,0.8292682926829268,63.93244873341376,44.6985446985447,70.68607068607069,44.13636363636363,0.030303030303030304,21.384615384615383,0.0,0.0,0.0,10.233333333333333,0.0,8.666666666666666,0.0,140,open,grass,140,open,grass,t2
home,1,0.8125,504.0,22.1,8.0,3.0,14.0,31.0,28.0,9.4,5.875,58.6875,126.5625,4.2993630573248405,1.625,252.625,7.788053949903661,2.0625,23.5625,0.446,0.813,1.25,1.125,0.5625,0.4375,112.3,80.1875,3.603932584269663,0.75,268.875,7.507853403141361,2.0625,20.8125,0.413,0.483,3.0625,0.75,0.75,1.0,0.9333333333333333,56.80600214362272,43.83282364933741,61.162079510703364,42.37735849056604,0.03773584905660377,24.347826086956523,0.0,0.0,0.0,6.541666666666667,0.0,5.0,0.0,1,dome,turf,away,6,0.5625,367.0,21.8,-6.0,18.0,12.0,30.0,9.0,1.2,6.25,53.25,98.125,3.9447236180904524,0.75,267.1875,7.136894824707847,1.8125,21.625,0.41,0.609,2.5,1.8125,0.75,0.6875,100.7,96.9375,4.671686746987952,0.875,269.25,6.881789137380192,1.8125,19.25,0.353,0.579,2.75,0.4375,0.625,0.0,0.8387096774193549,41.716328963051254,64.68716861081654,72.11028632025452,46.13846153846154,0.0,21.96969696969697,0.0,0.0,0.0,6.545454545454546,0.0,6.258064516129032,0.0,11,open,grass,1,dome,turf,t1
away,6,0.5625,367.0,21.8,-6.0,18.0,12.0,30.0,9.0,1.2,6.25,53.25,98.125,3.9447236180904524,0.75,267.1875,7.136894824707847,1.8125,21.625,0.41,0.609,2.5,1.8125,0.75,0.6875,100.7,96.9375,4.671686746987952,0.875,269.25,6.881789137380192,1.8125,19.25,0.353,0.579,2.75,0.4375,0.625,0.0,0.8387096774193549,41.716328963051254,64.68716861081654,72.11028632025452,46.13846153846154,0.0,21.96969696969697,0.0,0.0,0.0,6.545454545454546,0.0,6.258064516129032,0.0,11,open,grass,home,1,0.8125,504.0,22.1,8.0,3.0,14.0,31.0,28.0,9.4,5.875,58.6875,126.5625,4.2993630573248405,1.625,252.625,7.788053949903661,2.0625,23.5625,0.446,0.813,1.25,1.125,0.5625,0.4375,112.3,80.1875,3.603932584269663,0.75,268.875,7.507853403141361,2.0625,20.8125,0.413,0.483,3.0625,0.75,0.75,1.0,0.9333333333333333,56.80600214362272,43.83282364933741,61.162079510703364,42.37735849056604,0.03773584905660377,24.347826086956523,0.0,0.0,0.0,6.541666666666667,0.0,5.0,0.0,1,dome,turf,1,dome,turf,t2
home,2,0.6875,436.0,20.3,10.0,4.0,7.0,4.0,21.0,6.9,5.8125,46.5,127.3125,4.2615062761506275,1.125,266.125,7.418118466898955,1.8125,22.8125,0.408,0.5,1.3125,0.6875,0.4375,0.6875,97.8,112.6875,4.912806539509536,0.4375,246.4375,6.517355371900827,1.8125,20.125,0.386,0.375,1.875,0.625,1.125,2.0,0.84375,59.241706161137444,65.3061224489796,67.34693877551021,40.816901408450704,0.028169014084507043,26.964285714285715,0.03571428571428571,0.0,0.0,7.653846153846154,0.0,10.2,0.0,264,open,turf,away,5,0.75,426.0,20.6,1.0,7.0,8.0,22.0,12.0,6.2,7.0625,60.4375,117.0625,4.694235588972431,1.0,255.5625,7.986328125,2.0,21.125,0.395,0.875,2.125,1.0625,0.4375,0.75,104.9,105.8125,4.286075949367088,0.6875,227.875,6.653284671532846,2.0,19.4375,0.391,0.55,2.375,0.4375,0.8125,2.0,0.8275862068965517,51.932367149758456,74.07407407407408,78.85304659498208,47.6865671641791,0.0,23.321428571428573,0.0,0.0,0.0,10.529411764705882,0.029411764705882353,9.178571428571429,0.03571428571428571,98,open,grass,264,open,turf,t1
away,5,0.75,426.0,20.6,1.0,7.0,8.0,22.0,12.0,6.2,7.0625,60.4375,117.0625,4.694235588972431,1.0,255.5625,7.986328125,2.0,21.125,0.395,0.875,2.125,1.0625,0.4375,0.75,104.9,105.8125,4.286075949367088,0.6875,227.875,6.653284671532846,2.0,19.4375,0.391,0.55,2.375,0.4375,0.8125,2.0,0.8275862068965517,51.932367149758456,74.07407407407408,78.85304659498208,47.6865671641791,0.0,23.321428571428573,0.0,0.0,0.0,10.529411764705882,0.029411764705882353,9.178571428571429,0.03571428571428571,98,open,grass,home,2,0.6875,436.0,20.3,10.0,4.0,7.0,4.0,21.0,6.9,5.8125,46.5,127.3125,4.2615062761506275,1.125,266.125,7.418118466898955,1.8125,22.8125,0.408,0.5,1.3125,0.6875,0.4375,0.6875,97.8,112.6875,4.912806539509536,0.4375,246.4375,6.517355371900827,1.8125,20.125,0.386,0.375,1.875,0.625,1.125,2.0,0.84375,59.241706161137444,65.3061224489796,67.34693877551021,40.816901408450704,0.028169014084507043,26.964285714285715,0.03571428571428571,0.0,0.0,7.653846153846154,0.0,10.2,0.0,264,open,turf,264,open,turf,t2
away,2,0.6875,436.0,20.3,10.0,4.0,7.0,4.0,21.0,6.9,5.8125,46.5,127.3125,4.2615062761506275,1.125,266.125,7.418118466898955,1.8125,22.8125,0.408,0.5,1.3125,0.6875,0.4375,0.6875,97.8,112.6875,4.912806539509536,0.4375,246.4375,6.517355371900827,1.8125,20.125,0.386,0.375,1.875,0.625,1.125,2.0,0.84375,59.241706161137444,65.3061224489796,67.34693877551021,40.816901408450704,0.028169014084507043,26.964285714285715,0.03571428571428571,0.0,0.0,7.653846153846154,0.0,10.2,0.0,264,open,turf,home,1,0.75,565.0,26.3,9.0,1.0,24.0,10.0,13.0,9.0,8.5625,72.0,115.9375,4.79328165374677,1.0,309.6875,8.499142367066895,3.125,24.0,0.472,0.8,1.625,1.125,0.375,0.75,113.8,132.125,4.974117647058823,1.1875,273.375,6.920886075949367,3.125,26.1875,0.415,0.667,3.25,0.75,0.9375,4.0,0.8888888888888888,77.61529808773903,47.77070063694268,71.12526539278132,43.80769230769231,0.019230769230769232,24.375,0.0,0.0,0.0,11.863636363636363,0.045454545454545456,5.705882352941177,0.0,843,open,grass,843,open,grass,t1
home,1,0.75,565.0,26.3,9.0,1.0,24.0,10.0,13.0,9.0,8.5625,72.0,115.9375,4.79328165374677,1.0,309.6875,8.499142367066895,3.125,24.0,0.472,0.8,1.625,1.125,0.375,0.75,113.8,132.125,4.974117647058823,1.1875,273.375,6.920886075949367,3.125,26.1875,0.415,0.667,3.25,0.75,0.9375,4.0,0.8888888888888888,77.61529808773903,47.77070063694268,71.12526539278132,43.80769230769231,0.019230769230769232,24.375,0.0,0.0,0.0,11.863636363636363,0.045454545454545456,5.705882352941177,0.0,843,open,grass,away,2,0.6875,436.0,20.3,10.0,4.0,7.0,4.0,21.0,6.9,5.8125,46.5,127.3125,4.2615062761506275,1.125,266.125,7.418118466898955,1.8125,22.8125,0.408,0.5,1.3125,0.6875,0.4375,0.6875,97.8,112.6875,4.912806539509536,0.4375,246.4375,6.517355371900827,1.8125,20.125,0.386,0.375,1.875,0.625,1.125,2.0,0.84375,59.241706161137444,65.3061224489796,67.34693877551021,40.816901408450704,0.028169014084507043,26.964285714285715,0.03571428571428571,0.0,0.0,7.653846153846154,0.0,10.2,0.0,264,open,turf,843,open,grass,t2
away,2,0.8125,527.0,24.0,11.0,2.0,20.0,12.0,5.0,8.9,6.0,54.875,139.4375,4.860566448801743,1.4375,281.6875,7.934859154929577,2.0,25.0625,0.45,0.4,2.0625,1.0625,0.4375,0.75,100.7,122.3125,5.069948186528498,0.75,236.25,7.0919324577861165,2.0,20.125,0.372,0.6,2.5625,0.75,1.125,6.0,0.8292682926829268,63.93244873341376,44.6985446985447,70.68607068607069,44.13636363636363,0.030303030303030304,21.384615384615383,0.0,0.0,0.0,10.233333333333333,0.0,8.666666666666666,0.0,140,open,grass,home,1,0.8125,504.0,22.1,8.0,3.0,14.0,31.0,28.0,9.4,5.875,58.6875,126.5625,4.2993630573248405,1.625,252.625,7.788053949903661,2.0625,23.5625,0.446,0.813,1.25,1.125,0.5625,0.4375,112.3,80.1875,3.603932584269663,0.75,268.875,7.507853403141361,2.0625,20.8125,0.413,0.483,3.0625,0.75,0.75,1.0,0.9333333333333333,56.80600214362272,43.83282364933741,61.162079510703364,42.37735849056604,0.03773584905660377,24.347826086956523,0.0,0.0,0.0,6.541666666666667,0.0,5.0,0.0,1,dome,turf,1,dome,turf,t1
home,1,0.8125,504.0,22.1,8.0,3.0,14.0,31.0,28.0,9.4,5.875,58.6875,126.5625,4.2993630573248405,1.625,252.625,7.788053949903661,2.0625,23.5625,0.446,0.813,1.25,1.125,0.5625,0.4375,112.3,80.1875,3.603932584269663,0.75,268.875,7.507853403141361,2.0625,20.8125,0.413,0.483,3.0625,0.75,0.75,1.0,0.9333333333333333,56.80600214362272,43.83282364933741,61.162079510703364,42.37735849056604,0.03773584905660377,24.347826086956523,0.0,0.0,0.0,6.541666666666667,0.0,5.0,0.0,1,dome,turf,away,2,0.8125,527.0,24.0,11.0,2.0,20.0,12.0,5.0,8.9,6.0,54.875,139.4375,4.860566448801743,1.4375,281.6875,7.934859154929577,2.0,25.0625,0.45,0.4,2.0625,1.0625,0.4375,0.75,100.7,122.3125,5.069948186528498,0.75,236.25,7.0919324577861165,2.0,20.125,0.372,0.6,2.5625,0.75,1.125,6.0,0.8292682926829268,63.93244873341376,44.6985446985447,70.68607068607069,44.13636363636363,0.030303030303030304,21.384615384615383,0.0,0.0,0.0,10.233333333333333,0.0,8.666666666666666,0.0,140,open,grass,1,dome,turf,t2
away,2,0.6875,436.0,20.3,10.0,4.0,7.0,4.0,21.0,6.9,5.8125,46.5,127.3125,4.2615062761506275,1.125,266.125,7.418118466898955,1.8125,22.8125,0.408,0.5,1.3125,0.6875,0.4375,0.6875,97.8,112.6875,4.912806539509536,0.4375,246.4375,6.517355371900827,1.8125,20.125,0.386,0.375,1.875,0.625,1.125,2.0,0.84375,59.241706161137444,65.3061224489796,67.34693877551021,40.816901408450704,0.028169014084507043,26.964285714285715,0.03571428571428571,0.0,0.0,7.653846153846154,0.0,10.2,0.0,264,open,turf,away,2,0.8125,527.0,24.0,11.0,2.0,20.0,12.0,5.0,8.9,6.0,54.875,139.4375,4.860566448801743,1.4375,281.6875,7.934859154929577,2.0,25.0625,0.45,0.4,2.0625,1.0625,0.4375,0.75,100.7,122.3125,5.069948186528498,0.75,236.25,7.0919324577861165,2.0,20.125,0.372,0.6,2.5625,0.75,1.125,6.0,0.8292682926829268,63.93244873341376,44.6985446985447,70.68607068607069,44.13636363636363,0.030303030303030304,21.384615384615383,0.0,0.0,0.0,10.233333333333333,0.0,8.666666666666666,0.0,140,open,grass,1010,dome,turf,t1
away,2,0.8125,527.0,24.0,11.0,2.0,20.0,12.0,5.0,8.9,6.0,54.875,139.4375,4.860566448801743,1.4375,281.6875,7.934859154929577,2.0,25.0625,0.45,0.4,2.0625,1.0625,0.4375,0.75,100.7,122.3125,5.069948186528498,0.75,236.25,7.0919324577861165,2.0,20.125,0.372,0.6,2.5625,0.75,1.125,6.0,0.8292682926829268,63.93244873341376,44.6985446985447,70.68607068607069,44.13636363636363,0.030303030303030304,21.384615384615383,0.0,0.0,0.0,10.233333333333333,0.0,8.666666666666666,0.0,140,open,grass,away,2,0.6875,436.0,20.3,10.0,4.0,7.0,4.0,21.0,6.9,5.8125,46.5,127.3125,4.2615062761506275,1.125,266.125,7.418118466898955,1.8125,22.8125,0.408,0.5,1.3125,0.6875,0.4375,0.6875,97.8,112.6875,4.912806539509536,0.4375,246.4375,6.517355371900827,1.8125,20.125,0.386,0.375,1.875,0.625,1.125,2.0,0.84375,59.241706161137444,65.3061224489796,67.34693877551021,40.816901408450704,0.028169014084507043,26.964285714285715,0.03571428571428571,0.0,0.0,7.653846153846154,0.0,10.2,0.0,264,open,turf,1010,dome,turf,t2

