@RELATION NFLPlayoffs

@ATTRIBUTE t1-team-type {home, away}
@ATTRIBUTE t1-win-loss-ratio continuous
@ATTRIBUTE t1-points-per-game continuous
@ATTRIBUTE t1-points-allowed-per-game continuous
@ATTRIBUTE t1-turnover-ratio continuous
@ATTRIBUTE t1-offensive-rank continuous
@ATTRIBUTE t1-defensive-rank continuous
@ATTRIBUTE t1-kicking-and-punting-rank continuous
@ATTRIBUTE t1-kicking-and-punting-return-rank continuous
@ATTRIBUTE t1-relative-strength-of-schedule continuous
@ATTRIBUTE t2-team-type {home, away}
@ATTRIBUTE t2-win-loss-ratio continuous
@ATTRIBUTE t2-points-per-game continuous
@ATTRIBUTE t2-points-allowed-per-game continuous
@ATTRIBUTE t2-turnover-ratio continuous
@ATTRIBUTE t2-offensive-rank continuous
@ATTRIBUTE t2-defensive-rank continuous
@ATTRIBUTE t2-kicking-and-punting-rank continuous
@ATTRIBUTE t2-kicking-and-punting-return-rank continuous
@ATTRIBUTE t2-relative-strength-of-schedule continuous
@ATTRIBUTE game-result {t1,t2}

@Data
home,0.8125,24.5,20.3,18.0,7.0,15.0,5.0,28.0,-3.2,away,0.6875,20.0,14.3,-6.0,16.0,2.0,25.0,31.0,1.5,t1
away,0.6875,20.0,14.3,-6.0,16.0,2.0,25.0,31.0,1.5,home,0.8125,24.5,20.3,18.0,7.0,15.0,5.0,28.0,-3.2,t2
home,0.625,27.7,23.6,12.0,2.0,24.0,8.0,16.0,-1.3,away,0.5,20.1,20.2,10.0,15.0,14.0,16.0,10.0,2.0,t1
away,0.5,20.1,20.2,10.0,15.0,14.0,16.0,10.0,2.0,home,0.625,27.7,23.6,12.0,2.0,24.0,8.0,16.0,-1.3,t2
away,0.5625,20.4,21.0,-6.0,13.0,19.0,7.0,4.0,2.5,home,0.5625,21.1,18.6,3.0,12.0,8.0,6.0,26.0,2.0,t1
home,0.5625,21.1,18.6,3.0,12.0,8.0,6.0,26.0,2.0,away,0.5625,20.4,21.0,-6.0,13.0,19.0,7.0,4.0,2.5,t2
home,0.625,24.9,20.9,-10.0,5.0,18.0,28.0,20.0,0.4,away,0.5,22.0,17.3,10.0,11.0,5.0,11.0,23.0,-1.6,t1
away,0.5,22.0,17.3,10.0,11.0,5.0,11.0,23.0,-1.6,home,0.625,24.9,20.9,-10.0,5.0,18.0,28.0,20.0,0.4,t2
home,0.875,24.8,13.6,12.0,6.0,1.0,10.0,30.0,-4.8,away,0.5625,20.4,21.0,-6.0,13.0,19.0,7.0,4.0,2.5,t1
away,0.5625,20.4,21.0,-6.0,13.0,19.0,7.0,4.0,2.5,home,0.875,24.8,13.6,12.0,6.0,1.0,10.0,30.0,-4.8,t2
home,0.6875,16.9,14.7,-4.0,27.0,3.0,20.0,27.0,0.4,away,0.625,27.7,23.6,12.0,2.0,24.0,8.0,16.0,-1.3,t1
away,0.625,27.7,23.6,12.0,2.0,24.0,8.0,16.0,-1.3,home,0.6875,16.9,14.7,-4.0,27.0,3.0,20.0,27.0,0.4,t2
home,0.8125,32.9,15.1,5.0,1.0,4.0,12.0,15.0,-5.9,away,0.625,24.9,20.9,-10.0,5.0,18.0,28.0,20.0,0.4,t1
away,0.625,24.9,20.9,-10.0,5.0,18.0,28.0,20.0,0.4,home,0.8125,32.9,15.1,5.0,1.0,4.0,12.0,15.0,-5.9,t2
away,0.8125,24.5,20.3,18.0,7.0,15.0,5.0,28.0,-3.2,home,0.8125,26.4,20.8,-5.0,3.0,17.0,24.0,14.0,0.5,t1
home,0.8125,26.4,20.8,-5.0,3.0,17.0,24.0,14.0,0.5,away,0.8125,24.5,20.3,18.0,7.0,15.0,5.0,28.0,-3.2,t2
home,0.8125,32.9,15.1,5.0,1.0,4.0,12.0,15.0,-5.9,away,0.6875,16.9,14.7,-4.0,27.0,3.0,20.0,27.0,0.4,t1
away,0.6875,16.9,14.7,-4.0,27.0,3.0,20.0,27.0,0.4,home,0.8125,32.9,15.1,5.0,1.0,4.0,12.0,15.0,-5.9,t2
away,0.8125,24.5,20.3,18.0,7.0,15.0,5.0,28.0,-3.2,home,0.875,24.8,13.6,12.0,6.0,1.0,10.0,30.0,-4.8,t1
home,0.875,24.8,13.6,12.0,6.0,1.0,10.0,30.0,-4.8,away,0.8125,24.5,20.3,18.0,7.0,15.0,5.0,28.0,-3.2,t2
away,0.8125,32.9,15.1,5.0,1.0,4.0,12.0,15.0,-5.9,away,0.8125,24.5,20.3,18.0,7.0,15.0,5.0,28.0,-3.2,t1
away,0.8125,24.5,20.3,18.0,7.0,15.0,5.0,28.0,-3.2,away,0.8125,32.9,15.1,5.0,1.0,4.0,12.0,15.0,-5.9,t2
home,0.6875,20.2,14.1,15.0,16.0,3.0,3.0,28.0,1.0,away,0.625,26.8,20.4,-7.0,4.0,15.0,23.0,22.0,1.5,t1
away,0.625,26.8,20.4,-7.0,4.0,15.0,23.0,22.0,1.5,home,0.6875,20.2,14.1,15.0,16.0,3.0,3.0,28.0,1.0,t2
home,0.625,22.1,19.1,9.0,10.0,10.0,20.0,17.0,-2.2,away,0.625,33.8,29.4,-10.0,1.0,31.0,29.0,6.0,-1.2,t1
away,0.625,33.8,29.4,-10.0,1.0,31.0,29.0,6.0,-1.2,home,0.625,22.1,19.1,9.0,10.0,10.0,20.0,17.0,-2.2,t2
home,0.6875,21.9,15.3,2.0,12.0,4.0,5.0,30.0,-3.6,away,0.625,24.3,16.8,17.0,6.0,8.0,2.0,24.0,-0.1,t1
away,0.625,24.3,16.8,17.0,6.0,8.0,2.0,24.0,-0.1,home,0.6875,21.9,15.3,2.0,12.0,4.0,5.0,30.0,-3.6,t2
home,0.75,20.8,10.3,23.0,14.0,1.0,6.0,29.0,-2.5,away,0.6875,30.3,23.1,19.0,2.0,23.0,10.0,16.0,-2.2,t1
away,0.6875,30.3,23.1,19.0,2.0,23.0,10.0,16.0,-2.2,home,0.75,20.8,10.3,23.0,14.0,1.0,6.0,29.0,-2.5,t2
home,0.6875,24.8,23.2,-10.0,5.0,24.0,27.0,26.0,0.3,away,0.625,22.1,19.1,9.0,10.0,10.0,20.0,17.0,-2.2,t1
away,0.625,22.1,19.1,9.0,10.0,10.0,20.0,17.0,-2.2,home,0.6875,24.8,23.2,-10.0,5.0,24.0,27.0,26.0,0.3,t2
home,0.75,29.9,18.7,17.0,3.0,9.0,4.0,27.0,-1.5,away,0.6875,20.2,14.1,15.0,16.0,3.0,3.0,28.0,1.0,t1
away,0.6875,20.2,14.1,15.0,16.0,3.0,3.0,28.0,1.0,home,0.75,29.9,18.7,17.0,3.0,9.0,4.0,27.0,-1.5,t2
home,0.75,20.5,15.4,7.0,15.0,5.0,19.0,25.0,-2.7,away,0.6875,21.9,15.3,2.0,12.0,4.0,5.0,30.0,-3.6,t1
away,0.6875,21.9,15.3,2.0,12.0,4.0,5.0,30.0,-3.6,home,0.75,20.5,15.4,7.0,15.0,5.0,19.0,25.0,-2.7,t2
away,0.75,20.8,10.3,23.0,14.0,1.0,6.0,29.0,-2.5,home,0.8125,21.6,11.9,0.0,13.0,2.0,14.0,19.0,-1.3,t1
home,0.8125,21.6,11.9,0.0,13.0,2.0,14.0,19.0,-1.3,away,0.75,20.8,10.3,23.0,14.0,1.0,6.0,29.0,-2.5,t2
home,0.75,20.5,15.4,7.0,15.0,5.0,19.0,25.0,-2.7,away,0.6875,24.8,23.2,-10.0,5.0,24.0,27.0,26.0,0.3,t1
away,0.6875,24.8,23.2,-10.0,5.0,24.0,27.0,26.0,0.3,home,0.75,20.5,15.4,7.0,15.0,5.0,19.0,25.0,-2.7,t2
away,0.75,20.8,10.3,23.0,14.0,1.0,6.0,29.0,-2.5,home,0.75,29.9,18.7,17.0,3.0,9.0,4.0,27.0,-1.5,t1
home,0.75,29.9,18.7,17.0,3.0,9.0,4.0,27.0,-1.5,away,0.75,20.8,10.3,23.0,14.0,1.0,6.0,29.0,-2.5,t2
away,0.75,20.8,10.3,23.0,14.0,1.0,6.0,29.0,-2.5,away,0.75,20.5,15.4,7.0,15.0,5.0,19.0,25.0,-2.7,t1
away,0.75,20.5,15.4,7.0,15.0,5.0,19.0,25.0,-2.7,away,0.75,20.8,10.3,23.0,14.0,1.0,6.0,29.0,-2.5,t2
home,0.6875,21.4,13.0,9.0,9.0,2.0,1.0,24.0,-0.7,away,0.5625,20.3,17.5,17.0,15.0,8.0,10.0,28.0,1.3,t1
away,0.5625,20.3,17.5,17.0,15.0,8.0,10.0,28.0,1.3,home,0.6875,21.4,13.0,9.0,9.0,2.0,1.0,24.0,-0.7,t2
home,0.625,24.9,20.4,-1.0,4.0,19.0,8.0,23.0,-0.9,away,0.625,19.3,18.4,18.0,17.0,12.0,22.0,29.0,0.0,t1
away,0.625,19.3,18.4,18.0,17.0,12.0,22.0,29.0,0.0,home,0.625,24.9,20.4,-1.0,4.0,19.0,8.0,23.0,-0.9,t2
home,0.75,24.4,16.6,12.0,5.0,5.0,2.0,30.0,-1.1,away,0.75,25.6,17.6,15.0,3.0,9.0,21.0,31.0,-1.1,t1
away,0.75,25.6,17.6,15.0,3.0,9.0,21.0,31.0,-1.1,home,0.75,24.4,16.6,12.0,5.0,5.0,2.0,30.0,-1.1,t2
away,0.625,18.9,16.6,-8.0,18.0,4.0,12.0,15.0,0.8,home,0.6875,21.5,18.1,-10.0,8.0,11.0,19.0,17.0,-0.7,t1
home,0.6875,21.5,18.1,-10.0,8.0,11.0,19.0,17.0,-0.7,away,0.625,18.9,16.6,-8.0,18.0,4.0,12.0,15.0,0.8,t2
home,0.6875,23.2,17.0,7.0,6.0,6.0,14.0,27.0,-1.9,away,0.625,24.9,20.4,-1.0,4.0,19.0,8.0,23.0,-0.9,t1
away,0.625,24.9,20.4,-1.0,4.0,19.0,8.0,23.0,-0.9,home,0.6875,23.2,17.0,7.0,6.0,6.0,14.0,27.0,-1.9,t2
away,0.6875,21.4,13.0,9.0,9.0,2.0,1.0,24.0,-0.7,home,0.8125,21.1,12.7,13.0,11.0,1.0,5.0,20.0,-0.5,t1
home,0.8125,21.1,12.7,13.0,11.0,1.0,5.0,20.0,-0.5,away,0.6875,21.4,13.0,9.0,9.0,2.0,1.0,24.0,-0.7,t2
home,0.8125,22.0,13.3,7.0,7.0,3.0,18.0,21.0,-1.4,away,0.625,18.9,16.6,-8.0,18.0,4.0,12.0,15.0,0.8,t1
away,0.625,18.9,16.6,-8.0,18.0,4.0,12.0,15.0,0.8,home,0.8125,22.0,13.3,7.0,7.0,3.0,18.0,21.0,-1.4,t2
home,0.875,31.4,17.1,-10.0,1.0,7.0,29.0,18.0,-1.0,away,0.75,24.4,16.6,12.0,5.0,5.0,2.0,30.0,-1.1,t1
away,0.75,24.4,16.6,12.0,5.0,5.0,2.0,30.0,-1.1,home,0.875,31.4,17.1,-10.0,1.0,7.0,29.0,18.0,-1.0,t2
away,0.6875,23.2,17.0,7.0,6.0,6.0,14.0,27.0,-1.9,home,0.8125,22.0,13.3,7.0,7.0,3.0,18.0,21.0,-1.4,t1
home,0.8125,22.0,13.3,7.0,7.0,3.0,18.0,21.0,-1.4,away,0.6875,23.2,17.0,7.0,6.0,6.0,14.0,27.0,-1.9,t2
home,0.875,31.4,17.1,-10.0,1.0,7.0,29.0,18.0,-1.0,away,0.6875,21.4,13.0,9.0,9.0,2.0,1.0,24.0,-0.7,t1
away,0.6875,21.4,13.0,9.0,9.0,2.0,1.0,24.0,-0.7,home,0.875,31.4,17.1,-10.0,1.0,7.0,29.0,18.0,-1.0,t2
away,0.6875,23.2,17.0,7.0,6.0,6.0,14.0,27.0,-1.9,away,0.875,31.4,17.1,-10.0,1.0,7.0,29.0,18.0,-1.0,t1
away,0.875,31.4,17.1,-10.0,1.0,7.0,29.0,18.0,-1.0,away,0.6875,23.2,17.0,7.0,6.0,6.0,14.0,27.0,-1.9,t2
away,0.6,25.1,19.6,12.0,5.0,8.0,9.0,26.0,5.5,home,0.75,24.9,20.5,17.0,6.0,12.0,4.0,12.0,4.4,t1
home,0.75,24.9,20.5,17.0,6.0,12.0,4.0,12.0,4.4,away,0.6,25.1,19.6,12.0,5.0,8.0,9.0,26.0,5.5,t2
home,0.5625,22.4,21.0,4.0,15.0,14.0,28.0,18.0,1.4,away,0.625,21.8,19.6,-5.0,17.0,7.0,29.0,19.0,2.3,t1
away,0.625,21.8,19.6,-5.0,17.0,7.0,29.0,19.0,2.3,home,0.5625,22.4,21.0,4.0,15.0,14.0,28.0,18.0,1.4,t2
home,0.6666666666666666,24.4,21.6,0.0,8.0,16.0,20.0,9.0,2.8,away,0.5625,21.5,20.0,-2.0,19.0,10.0,10.0,20.0,1.5,t1
away,0.5625,21.5,20.0,-2.0,19.0,10.0,10.0,20.0,1.5,home,0.6666666666666666,24.4,21.6,0.0,8.0,16.0,20.0,9.0,2.8,t2
home,0.625,22.9,21.9,10.0,13.0,18.0,18.0,24.0,1.0,away,0.625,20.0,17.4,-2.0,22.0,3.0,24.0,28.0,2.6,t1
away,0.625,20.0,17.4,-2.0,22.0,3.0,24.0,28.0,2.6,home,0.625,22.9,21.9,10.0,13.0,18.0,18.0,24.0,1.0,t2
home,0.6875,22.9,20.3,4.0,14.0,11.0,27.0,32.0,2.7,away,0.6666666666666666,24.4,21.6,0.0,8.0,16.0,20.0,9.0,2.8,t1
away,0.6666666666666666,24.4,21.6,0.0,8.0,16.0,20.0,9.0,2.8,home,0.6875,22.9,20.3,4.0,14.0,11.0,27.0,32.0,2.7,t2
home,0.75,25.9,15.1,14.0,4.0,2.0,6.0,21.0,10.9,away,0.6,25.1,19.6,12.0,5.0,8.0,9.0,26.0,5.5,t1
away,0.6,25.1,19.6,12.0,5.0,8.0,9.0,26.0,5.5,home,0.75,25.9,15.1,14.0,4.0,2.0,6.0,21.0,10.9,t2
home,0.6875,28.1,19.0,12.0,2.0,6.0,15.0,29.0,9.1,away,0.5625,22.4,21.0,4.0,15.0,14.0,28.0,18.0,1.4,t1
away,0.5625,22.4,21.0,4.0,15.0,14.0,28.0,18.0,1.4,home,0.6875,28.1,19.0,12.0,2.0,6.0,15.0,29.0,9.1,t2
home,0.75,21.6,12.3,17.0,18.0,1.0,1.0,31.0,9.4,away,0.625,22.9,21.9,10.0,13.0,18.0,18.0,24.0,1.0,t1
away,0.625,22.9,21.9,10.0,13.0,18.0,18.0,24.0,1.0,home,0.75,21.6,12.3,17.0,18.0,1.0,1.0,31.0,9.4,t2
home,0.6875,28.1,19.0,12.0,2.0,6.0,15.0,29.0,9.1,away,0.6875,22.9,20.3,4.0,14.0,11.0,27.0,32.0,2.7,t1
away,0.6875,22.9,20.3,4.0,14.0,11.0,27.0,32.0,2.7,home,0.6875,28.1,19.0,12.0,2.0,6.0,15.0,29.0,9.1,t2
away,0.75,21.6,12.3,17.0,18.0,1.0,1.0,31.0,9.4,home,0.75,25.9,15.1,14.0,4.0,2.0,6.0,21.0,10.9,t1
home,0.75,25.9,15.1,14.0,4.0,2.0,6.0,21.0,10.9,away,0.75,21.6,12.3,17.0,18.0,1.0,1.0,31.0,9.4,t2
away,0.75,21.6,12.3,17.0,18.0,1.0,1.0,31.0,9.4,away,0.6875,28.1,19.0,12.0,2.0,6.0,15.0,29.0,9.1,t1
away,0.6875,28.1,19.0,12.0,2.0,6.0,15.0,29.0,9.1,away,0.75,21.6,12.3,17.0,18.0,1.0,1.0,31.0,9.4,t2
home,0.6875,20.3,19.0,-5.0,15.0,10.0,8.0,17.0,-2.2,away,0.625,18.1,16.3,-4.0,21.0,2.0,4.0,9.0,-2.3,t1
away,0.625,18.1,16.3,-4.0,21.0,2.0,4.0,9.0,-2.3,home,0.6875,20.3,19.0,-5.0,15.0,10.0,8.0,17.0,-2.2,t2
away,0.75,27.2,20.3,13.0,5.0,13.0,5.0,16.0,-0.5,home,0.625,24.4,17.6,3.0,8.0,6.0,1.0,11.0,-0.6,t1
home,0.625,24.4,17.6,3.0,8.0,6.0,1.0,11.0,-0.6,away,0.75,27.2,20.3,13.0,5.0,13.0,5.0,16.0,-0.5,t2
home,0.75,27.9,21.0,10.0,3.0,20.0,16.0,28.0,0.0,away,0.625,23.8,18.8,-4.0,10.0,9.0,21.0,24.0,0.5,t1
away,0.625,23.8,18.8,-4.0,10.0,9.0,21.0,24.0,0.5,home,0.75,27.9,21.0,10.0,3.0,20.0,16.0,28.0,0.0,t2
home,0.625,27.6,19.2,0.0,4.0,11.0,10.0,23.0,-0.3,away,0.625,25.3,20.4,-1.0,7.0,15.0,11.0,25.0,-0.7,t1
away,0.625,25.3,20.4,-1.0,7.0,15.0,11.0,25.0,-0.7,home,0.625,27.6,19.2,0.0,4.0,11.0,10.0,23.0,-0.3,t2
home,0.875,21.8,14.9,17.0,12.0,1.0,2.0,10.0,0.1,away,0.75,27.2,20.3,13.0,5.0,13.0,5.0,16.0,-0.5,t1
away,0.75,27.2,20.3,13.0,5.0,13.0,5.0,16.0,-0.5,home,0.875,21.8,14.9,17.0,12.0,1.0,2.0,10.0,0.1,t2
away,0.6875,20.3,19.0,-5.0,15.0,10.0,8.0,17.0,-2.2,home,0.75,27.9,20.5,7.0,2.0,17.0,12.0,12.0,-1.6,t1
home,0.75,27.9,20.5,7.0,2.0,17.0,12.0,12.0,-1.6,away,0.6875,20.3,19.0,-5.0,15.0,10.0,8.0,17.0,-2.2,t2
home,0.75,23.4,17.9,4.0,11.0,7.0,7.0,26.0,-1.0,away,0.625,27.6,19.2,0.0,4.0,11.0,10.0,23.0,-0.3,t1
away,0.625,27.6,19.2,0.0,4.0,11.0,10.0,23.0,-0.3,home,0.75,23.4,17.9,4.0,11.0,7.0,7.0,26.0,-1.0,t2
away,0.75,27.9,21.0,10.0,3.0,20.0,16.0,28.0,0.0,home,0.8125,30.3,20.8,19.0,1.0,19.0,3.0,27.0,-1.2,t1
home,0.8125,30.3,20.8,19.0,1.0,19.0,3.0,27.0,-1.2,away,0.75,27.9,21.0,10.0,3.0,20.0,16.0,28.0,0.0,t2
home,0.875,21.8,14.9,17.0,12.0,1.0,2.0,10.0,0.1,away,0.75,27.9,21.0,10.0,3.0,20.0,16.0,28.0,0.0,t1
away,0.75,27.9,21.0,10.0,3.0,20.0,16.0,28.0,0.0,home,0.875,21.8,14.9,17.0,12.0,1.0,2.0,10.0,0.1,t2
away,0.6875,20.3,19.0,-5.0,15.0,10.0,8.0,17.0,-2.2,home,0.75,23.4,17.9,4.0,11.0,7.0,7.0,26.0,-1.0,t1
home,0.75,23.4,17.9,4.0,11.0,7.0,7.0,26.0,-1.0,away,0.6875,20.3,19.0,-5.0,15.0,10.0,8.0,17.0,-2.2,t2
away,0.875,21.8,14.9,17.0,12.0,1.0,2.0,10.0,0.1,away,0.6875,20.3,19.0,-5.0,15.0,10.0,8.0,17.0,-2.2,t1
away,0.6875,20.3,19.0,-5.0,15.0,10.0,8.0,17.0,-2.2,away,0.875,21.8,14.9,17.0,12.0,1.0,2.0,10.0,0.1,t2
away,0.625,20.8,16.3,17.0,17.0,4.0,17.0,32.0,2.1,home,0.75,27.9,19.6,15.0,3.0,11.0,9.0,29.0,0.8,t1
home,0.75,27.9,19.6,15.0,3.0,11.0,9.0,29.0,0.8,away,0.625,20.8,16.3,17.0,17.0,4.0,17.0,32.0,2.1,t2
away,0.5,19.9,24.5,-24.0,19.0,25.0,31.0,8.0,-1.4,home,0.5625,23.2,23.3,8.0,12.0,22.0,15.0,17.0,-2.8,t1
home,0.5625,23.2,23.3,8.0,12.0,22.0,15.0,17.0,-2.8,away,0.5,19.9,24.5,-24.0,19.0,25.0,31.0,8.0,-1.4,t2
home,0.75,32.6,21.9,19.0,1.0,19.0,13.0,30.0,0.7,away,0.625,23.8,19.0,-9.0,9.0,9.0,12.0,27.0,1.0,t1
away,0.625,23.8,19.0,-9.0,9.0,9.0,12.0,27.0,1.0,home,0.75,32.6,21.9,19.0,1.0,19.0,13.0,30.0,0.7,t2
away,0.5,25.3,24.7,1.0,6.0,26.0,32.0,16.0,-2.3,home,0.625,26.5,23.8,-14.0,5.0,23.0,18.0,19.0,-2.4,t1
home,0.625,26.5,23.8,-14.0,5.0,23.0,18.0,19.0,-2.4,away,0.5,25.3,24.7,1.0,6.0,26.0,32.0,16.0,-2.3,t2
home,0.6875,21.3,21.1,2.0,16.0,14.0,23.0,23.0,-2.4,away,0.5,19.9,24.5,-24.0,19.0,25.0,31.0,8.0,-1.4,t1
away,0.5,19.9,24.5,-24.0,19.0,25.0,31.0,8.0,-1.4,home,0.6875,21.3,21.1,2.0,16.0,14.0,23.0,23.0,-2.4,t2
home,0.9375,23.3,15.7,11.0,11.0,1.0,22.0,15.0,1.4,away,0.625,20.8,16.3,17.0,17.0,4.0,17.0,32.0,2.1,t1
away,0.625,20.8,16.3,17.0,17.0,4.0,17.0,32.0,2.1,home,0.9375,23.3,15.7,11.0,11.0,1.0,22.0,15.0,1.4,t2
home,0.875,27.3,16.3,9.0,4.0,3.0,26.0,26.0,1.8,away,0.75,32.6,21.9,19.0,1.0,19.0,13.0,30.0,0.7,t1
away,0.75,32.6,21.9,19.0,1.0,19.0,13.0,30.0,0.7,home,0.875,27.3,16.3,9.0,4.0,3.0,26.0,26.0,1.8,t2
home,0.8125,24.1,16.3,6.0,8.0,2.0,11.0,24.0,-2.3,away,0.5,25.3,24.7,1.0,6.0,26.0,32.0,16.0,-2.3,t1
away,0.5,25.3,24.7,1.0,6.0,26.0,32.0,16.0,-2.3,home,0.8125,24.1,16.3,6.0,8.0,2.0,11.0,24.0,-2.3,t2
away,0.875,27.3,16.3,9.0,4.0,3.0,26.0,26.0,1.8,home,0.9375,23.3,15.7,11.0,11.0,1.0,22.0,15.0,1.4,t1
home,0.9375,23.3,15.7,11.0,11.0,1.0,22.0,15.0,1.4,away,0.875,27.3,16.3,9.0,4.0,3.0,26.0,26.0,1.8,t2
home,0.8125,24.1,16.3,6.0,8.0,2.0,11.0,24.0,-2.3,away,0.6875,21.3,21.1,2.0,16.0,14.0,23.0,23.0,-2.4,t1
away,0.6875,21.3,21.1,2.0,16.0,14.0,23.0,23.0,-2.4,home,0.8125,24.1,16.3,6.0,8.0,2.0,11.0,24.0,-2.3,t2
away,0.875,27.3,16.3,9.0,4.0,3.0,26.0,26.0,1.8,away,0.8125,24.1,16.3,6.0,8.0,2.0,11.0,24.0,-2.3,t1
away,0.8125,24.1,16.3,6.0,8.0,2.0,11.0,24.0,-2.3,away,0.875,27.3,16.3,9.0,4.0,3.0,26.0,26.0,1.8,t2
home,0.625,23.7,21.1,-6.0,10.0,17.0,14.0,13.0,0.6,away,0.75,22.6,16.8,11.0,12.0,6.0,7.0,22.0,-1.0,t1
away,0.75,22.6,16.8,11.0,12.0,6.0,7.0,22.0,-1.0,home,0.625,23.7,21.1,-6.0,10.0,17.0,14.0,13.0,0.6,t2
away,0.625,22.4,18.3,1.0,13.0,9.0,9.0,30.0,1.9,home,0.6875,18.8,17.1,7.0,20.0,8.0,10.0,12.0,-2.6,t1
home,0.6875,18.8,17.1,7.0,20.0,8.0,10.0,12.0,-2.6,away,0.625,22.4,18.3,1.0,13.0,9.0,9.0,30.0,1.9,t2
away,0.6875,24.4,16.2,16.0,8.0,5.0,8.0,28.0,-3.2,home,0.6875,26.4,19.6,12.0,3.0,14.0,4.0,8.0,0.7,t1
home,0.6875,26.4,19.6,12.0,3.0,14.0,4.0,8.0,0.7,away,0.6875,24.4,16.2,16.0,8.0,5.0,8.0,28.0,-3.2,t2
away,0.6875,24.3,16.1,7.0,9.0,3.0,18.0,23.0,-0.4,home,0.6875,26.3,21.9,24.0,4.0,22.0,21.0,27.0,-0.6,t1
home,0.6875,26.3,21.9,24.0,4.0,22.0,21.0,27.0,-0.6,away,0.6875,24.3,16.1,7.0,9.0,3.0,18.0,23.0,-0.4,t2
home,0.8125,24.7,16.1,20.0,7.0,4.0,11.0,31.0,2.2,away,0.625,23.7,21.1,-6.0,10.0,17.0,14.0,13.0,0.6,t1
away,0.625,23.7,21.1,-6.0,10.0,17.0,14.0,13.0,0.6,home,0.8125,24.7,16.1,20.0,7.0,4.0,11.0,31.0,2.2,t2
home,0.8125,28.3,16.9,10.0,1.0,7.0,1.0,29.0,-2.2,away,0.625,22.4,18.3,1.0,13.0,9.0,9.0,30.0,1.9,t1
away,0.625,22.4,18.3,1.0,13.0,9.0,9.0,30.0,1.9,home,0.8125,28.3,16.9,10.0,1.0,7.0,1.0,29.0,-2.2,t2
away,0.6875,24.4,16.2,16.0,8.0,5.0,8.0,28.0,-3.2,home,0.6875,16.3,12.6,6.0,27.0,1.0,5.0,24.0,-2.2,t1
home,0.6875,16.3,12.6,6.0,27.0,1.0,5.0,24.0,-2.2,away,0.6875,24.4,16.2,16.0,8.0,5.0,8.0,28.0,-3.2,t2
away,0.6875,24.3,16.1,7.0,9.0,3.0,18.0,23.0,-0.4,home,0.875,27.4,15.4,12.0,2.0,2.0,28.0,32.0,-1.2,t1
home,0.875,27.4,15.4,12.0,2.0,2.0,28.0,32.0,-1.2,away,0.6875,24.3,16.1,7.0,9.0,3.0,18.0,23.0,-0.4,t2
home,0.8125,28.3,16.9,10.0,1.0,7.0,1.0,29.0,-2.2,away,0.6875,24.4,16.2,16.0,8.0,5.0,8.0,28.0,-3.2,t1
away,0.6875,24.4,16.2,16.0,8.0,5.0,8.0,28.0,-3.2,home,0.8125,28.3,16.9,10.0,1.0,7.0,1.0,29.0,-2.2,t2
away,0.6875,24.3,16.1,7.0,9.0,3.0,18.0,23.0,-0.4,home,0.8125,24.7,16.1,20.0,7.0,4.0,11.0,31.0,2.2,t1
home,0.8125,24.7,16.1,20.0,7.0,4.0,11.0,31.0,2.2,away,0.6875,24.3,16.1,7.0,9.0,3.0,18.0,23.0,-0.4,t2
away,0.6875,24.3,16.1,7.0,9.0,3.0,18.0,23.0,-0.4,away,0.8125,28.3,16.9,10.0,1.0,7.0,1.0,29.0,-2.2,t1
away,0.8125,28.3,16.9,10.0,1.0,7.0,1.0,29.0,-2.2,away,0.6875,24.3,16.1,7.0,9.0,3.0,18.0,23.0,-0.4,t2
home,0.75,26.7,22.5,7.0,3.0,23.0,31.0,32.0,1.7,away,0.5625,20.7,19.7,4.0,15.0,12.0,22.0,20.0,0.0,t1
away,0.5625,20.7,19.7,4.0,15.0,12.0,22.0,20.0,0.0,home,0.75,26.7,22.5,7.0,3.0,23.0,31.0,32.0,1.7,t2
home,0.5625,20.9,21.3,-8.0,14.0,19.0,4.0,2.0,-3.2,away,0.5625,26.6,21.9,1.0,4.0,20.0,28.0,15.0,-1.0,t1
away,0.5625,26.6,21.9,1.0,4.0,20.0,28.0,15.0,-1.0,home,0.5625,20.9,21.3,-8.0,14.0,19.0,4.0,2.0,-3.2,t2
home,0.75,24.1,14.8,8.0,7.0,2.0,21.0,25.0,1.0,away,0.625,19.8,18.4,0.0,18.0,6.0,26.0,30.0,0.7,t1
away,0.625,19.8,18.4,0.0,18.0,6.0,26.0,30.0,0.7,home,0.75,24.1,14.8,8.0,7.0,2.0,21.0,25.0,1.0,t2
home,0.625,24.9,20.5,5.0,6.0,16.0,10.0,26.0,-1.0,away,0.5,22.2,22.6,0.0,11.0,24.0,19.0,16.0,0.5,t1
away,0.5,22.2,22.6,0.0,11.0,24.0,19.0,16.0,0.5,home,0.625,24.9,20.5,5.0,6.0,16.0,10.0,26.0,-1.0,t2
home,0.625,25.8,20.1,-4.0,5.0,13.0,8.0,7.0,-1.6,away,0.625,24.9,20.5,5.0,6.0,16.0,10.0,26.0,-1.0,t1
away,0.625,24.9,20.5,5.0,6.0,16.0,10.0,26.0,-1.0,home,0.625,25.8,20.1,-4.0,5.0,13.0,8.0,7.0,-1.6,t2
away,0.75,26.7,22.5,7.0,3.0,23.0,31.0,32.0,1.7,home,0.8125,22.1,12.6,17.0,12.0,1.0,5.0,28.0,-0.2,t1
home,0.8125,22.1,12.6,17.0,12.0,1.0,5.0,28.0,-0.2,away,0.75,26.7,22.5,7.0,3.0,23.0,31.0,32.0,1.7,t2
home,0.8125,26.7,15.9,8.0,2.0,3.0,1.0,8.0,-2.9,away,0.5625,20.9,21.3,-8.0,14.0,19.0,4.0,2.0,-3.2,t1
away,0.5625,20.9,21.3,-8.0,14.0,19.0,4.0,2.0,-3.2,home,0.8125,26.7,15.9,8.0,2.0,3.0,1.0,8.0,-2.9,t2
away,0.75,24.1,14.8,8.0,7.0,2.0,21.0,25.0,1.0,home,0.875,30.8,18.9,13.0,1.0,7.0,2.0,18.0,-1.6,t1
home,0.875,30.8,18.9,13.0,1.0,7.0,2.0,18.0,-1.6,away,0.75,24.1,14.8,8.0,7.0,2.0,21.0,25.0,1.0,t2
home,0.8125,26.7,15.9,8.0,2.0,3.0,1.0,8.0,-2.9,away,0.625,25.8,20.1,-4.0,5.0,13.0,8.0,7.0,-1.6,t1
away,0.625,25.8,20.1,-4.0,5.0,13.0,8.0,7.0,-1.6,home,0.8125,26.7,15.9,8.0,2.0,3.0,1.0,8.0,-2.9,t2
home,0.75,26.7,22.5,7.0,3.0,23.0,31.0,32.0,1.7,away,0.75,24.1,14.8,8.0,7.0,2.0,21.0,25.0,1.0,t1
away,0.75,24.1,14.8,8.0,7.0,2.0,21.0,25.0,1.0,home,0.75,26.7,22.5,7.0,3.0,23.0,31.0,32.0,1.7,t2
away,0.75,26.7,22.5,7.0,3.0,23.0,31.0,32.0,1.7,away,0.8125,26.7,15.9,8.0,2.0,3.0,1.0,8.0,-2.9,t1
away,0.8125,26.7,15.9,8.0,2.0,3.0,1.0,8.0,-2.9,away,0.75,26.7,22.5,7.0,3.0,23.0,31.0,32.0,1.7,t2
away,0.6875,25.7,19.0,9.0,6.0,10.0,30.0,29.0,0.1,home,0.625,24.6,16.8,3.0,9.0,2.0,20.0,24.0,-2.5,t1
home,0.625,24.6,16.8,3.0,9.0,2.0,20.0,24.0,-2.5,away,0.6875,25.7,19.0,9.0,6.0,10.0,30.0,29.0,0.1,t2
home,0.625,24.6,18.2,10.0,10.0,6.0,2.0,7.0,-4.6,away,0.5625,20.9,19.4,-5.0,18.0,11.0,17.0,13.0,3.0,t1
away,0.5625,20.9,19.4,-5.0,18.0,11.0,17.0,13.0,3.0,home,0.625,24.6,18.2,10.0,10.0,6.0,2.0,7.0,-4.6,t2
away,0.625,23.3,21.9,-9.0,14.0,17.0,16.0,9.0,1.9,home,0.5625,20.9,16.9,15.0,19.0,3.0,10.0,19.0,-2.8,t1
home,0.5625,20.9,16.9,15.0,19.0,3.0,10.0,19.0,-2.8,away,0.625,23.3,21.9,-9.0,14.0,17.0,16.0,9.0,1.9,t2
home,0.6875,25.8,17.8,24.0,5.0,5.0,4.0,31.0,0.8,away,0.625,18.8,18.6,0.0,22.0,8.0,18.0,22.0,0.5,t1
away,0.625,18.8,18.6,0.0,22.0,8.0,18.0,22.0,0.5,home,0.6875,25.8,17.8,24.0,5.0,5.0,4.0,31.0,0.8,t2
home,0.8125,27.2,18.2,4.0,4.0,7.0,5.0,8.0,0.0,away,0.625,24.6,18.2,10.0,10.0,6.0,2.0,7.0,-4.6,t1
away,0.625,24.6,18.2,10.0,10.0,6.0,2.0,7.0,-4.6,home,0.8125,27.2,18.2,4.0,4.0,7.0,5.0,8.0,0.0,t2
home,1.0,36.8,17.1,16.0,1.0,4.0,13.0,27.0,0.4,away,0.6875,25.7,19.0,9.0,6.0,10.0,30.0,29.0,0.1,t1
away,0.6875,25.7,19.0,9.0,6.0,10.0,30.0,29.0,0.1,home,1.0,36.8,17.1,16.0,1.0,4.0,13.0,27.0,0.4,t2
away,0.625,23.3,21.9,-9.0,14.0,17.0,16.0,9.0,1.9,home,0.8125,28.4,20.3,5.0,2.0,13.0,7.0,28.0,1.3,t1
home,0.8125,28.4,20.3,5.0,2.0,13.0,7.0,28.0,1.3,away,0.625,23.3,21.9,-9.0,14.0,17.0,16.0,9.0,1.9,t2
away,0.6875,25.8,17.8,24.0,5.0,5.0,4.0,31.0,0.8,home,0.8125,28.1,16.4,18.0,3.0,1.0,25.0,32.0,0.3,t1
home,0.8125,28.1,16.4,18.0,3.0,1.0,25.0,32.0,0.3,away,0.6875,25.8,17.8,24.0,5.0,5.0,4.0,31.0,0.8,t2
home,1.0,36.8,17.1,16.0,1.0,4.0,13.0,27.0,0.4,away,0.6875,25.8,17.8,24.0,5.0,5.0,4.0,31.0,0.8,t1
away,0.6875,25.8,17.8,24.0,5.0,5.0,4.0,31.0,0.8,home,1.0,36.8,17.1,16.0,1.0,4.0,13.0,27.0,0.4,t2
away,0.625,23.3,21.9,-9.0,14.0,17.0,16.0,9.0,1.9,home,0.8125,27.2,18.2,4.0,4.0,7.0,5.0,8.0,0.0,t1
home,0.8125,27.2,18.2,4.0,4.0,7.0,5.0,8.0,0.0,away,0.625,23.3,21.9,-9.0,14.0,17.0,16.0,9.0,1.9,t2
away,0.625,23.3,21.9,-9.0,14.0,17.0,16.0,9.0,1.9,away,1.0,36.8,17.1,16.0,1.0,4.0,13.0,27.0,0.4,t1
away,1.0,36.8,17.1,16.0,1.0,4.0,13.0,27.0,0.4,away,0.625,23.3,21.9,-9.0,14.0,17.0,16.0,9.0,1.9,t2
home,0.5625,26.7,26.6,0.0,4.0,28.0,23.0,6.0,0.1,away,0.6875,24.4,20.3,-3.0,10.0,11.0,19.0,16.0,4.1,t1
away,0.6875,24.4,20.3,-3.0,10.0,11.0,19.0,16.0,4.1,home,0.5625,26.7,26.6,0.0,4.0,28.0,23.0,6.0,0.1,t2
home,0.5,27.4,21.7,4.0,2.0,15.0,28.0,29.0,5.8,away,0.75,23.6,18.6,9.0,13.0,7.0,31.0,32.0,4.9,t1
away,0.75,23.6,18.6,9.0,13.0,7.0,31.0,32.0,4.9,home,0.5,27.4,21.7,4.0,2.0,15.0,28.0,29.0,5.8,t2
away,0.6,26.0,18.1,3.0,6.0,4.0,2.0,4.0,7.9,home,0.625,23.7,20.8,-6.0,12.0,13.0,7.0,21.0,2.9,t1
home,0.625,23.7,20.8,-6.0,12.0,13.0,7.0,21.0,2.9,away,0.6,26.0,18.1,3.0,6.0,4.0,2.0,4.0,7.9,t2
away,0.6875,24.1,15.3,13.0,11.0,3.0,3.0,23.0,8.8,home,0.6875,21.6,19.8,17.0,21.0,9.0,16.0,28.0,1.8,t1
home,0.6875,21.6,19.8,17.0,21.0,9.0,16.0,28.0,1.8,away,0.6875,24.1,15.3,13.0,11.0,3.0,3.0,23.0,8.8,t2
away,0.5625,26.7,26.6,0.0,4.0,28.0,23.0,6.0,0.1,home,0.75,25.9,20.6,6.0,7.0,12.0,5.0,17.0,5.3,t1
home,0.75,25.9,20.6,6.0,7.0,12.0,5.0,17.0,5.3,away,0.5625,26.7,26.6,0.0,4.0,28.0,23.0,6.0,0.1,t2
away,0.6875,24.1,15.3,13.0,11.0,3.0,3.0,23.0,8.8,home,0.8125,23.4,14.6,14.0,15.0,2.0,4.0,31.0,8.8,t1
home,0.8125,23.4,14.6,14.0,15.0,2.0,4.0,31.0,8.8,away,0.6875,24.1,15.3,13.0,11.0,3.0,3.0,23.0,8.8,t2
home,0.75,21.7,13.9,4.0,20.0,1.0,10.0,24.0,7.8,away,0.5,27.4,21.7,4.0,2.0,15.0,28.0,29.0,5.8,t1
away,0.5,27.4,21.7,4.0,2.0,15.0,28.0,29.0,5.8,home,0.75,21.7,13.9,4.0,20.0,1.0,10.0,24.0,7.8,t2
away,0.6,26.0,18.1,3.0,6.0,4.0,2.0,4.0,7.9,home,0.75,26.7,18.4,9.0,3.0,5.0,13.0,22.0,8.3,t1
home,0.75,26.7,18.4,9.0,3.0,5.0,13.0,22.0,8.3,away,0.6,26.0,18.1,3.0,6.0,4.0,2.0,4.0,7.9,t2
home,0.75,21.7,13.9,4.0,20.0,1.0,10.0,24.0,7.8,away,0.6875,24.1,15.3,13.0,11.0,3.0,3.0,23.0,8.8,t1
away,0.6875,24.1,15.3,13.0,11.0,3.0,3.0,23.0,8.8,home,0.75,21.7,13.9,4.0,20.0,1.0,10.0,24.0,7.8,t2
home,0.5625,26.7,26.6,0.0,4.0,28.0,23.0,6.0,0.1,away,0.6,26.0,18.1,3.0,6.0,4.0,2.0,4.0,7.9,t1
away,0.6,26.0,18.1,3.0,6.0,4.0,2.0,4.0,7.9,home,0.5625,26.7,26.6,0.0,4.0,28.0,23.0,6.0,0.1,t2
away,0.75,21.7,13.9,4.0,20.0,1.0,10.0,24.0,7.8,away,0.5625,26.7,26.6,0.0,4.0,28.0,23.0,6.0,0.1,t1
away,0.5625,26.7,26.6,0.0,4.0,28.0,23.0,6.0,0.1,away,0.75,21.7,13.9,4.0,20.0,1.0,10.0,24.0,7.8,t2
home,0.6875,22.6,15.6,2.0,14.0,2.0,12.0,29.0,0.2,away,0.6875,26.8,21.1,15.0,5.0,19.0,2.0,23.0,0.2,t1
away,0.6875,26.8,21.1,15.0,5.0,19.0,2.0,23.0,0.2,home,0.6875,22.6,15.6,2.0,14.0,2.0,12.0,29.0,0.2,t2
away,0.5625,21.8,14.8,1.0,17.0,1.0,9.0,22.0,1.6,home,0.625,19.1,18.2,0.0,22.0,6.0,16.0,11.0,-0.2,t1
home,0.625,19.1,18.2,0.0,22.0,6.0,16.0,11.0,-0.2,away,0.5625,21.8,14.8,1.0,17.0,1.0,9.0,22.0,1.6,t2
home,0.625,23.4,20.3,-7.0,11.0,15.0,7.0,18.0,-3.4,away,0.6875,28.8,18.6,24.0,3.0,7.0,5.0,28.0,-2.9,t1
away,0.6875,28.8,18.6,24.0,3.0,7.0,5.0,28.0,-2.9,home,0.625,23.4,20.3,-7.0,11.0,15.0,7.0,18.0,-3.4,t2
away,0.5625,24.4,16.3,10.0,9.0,3.0,6.0,19.0,-0.7,home,0.625,26.7,17.8,6.0,6.0,5.0,26.0,25.0,2.3,t1
home,0.625,26.7,17.8,6.0,6.0,5.0,26.0,25.0,2.3,away,0.5625,24.4,16.3,10.0,9.0,3.0,6.0,19.0,-0.7,t2
home,0.875,26.0,19.2,2.0,7.0,8.0,27.0,31.0,-0.9,away,0.5625,24.4,16.3,10.0,9.0,3.0,6.0,19.0,-0.7,t1
away,0.5625,24.4,16.3,10.0,9.0,3.0,6.0,19.0,-0.7,home,0.875,26.0,19.2,2.0,7.0,8.0,27.0,31.0,-0.9,t2
home,0.8125,31.9,21.3,11.0,1.0,20.0,8.0,26.0,0.2,away,0.625,23.4,20.3,-7.0,11.0,15.0,7.0,18.0,-3.4,t1
away,0.625,23.4,20.3,-7.0,11.0,15.0,7.0,18.0,-3.4,home,0.8125,31.9,21.3,11.0,1.0,20.0,8.0,26.0,0.2,t2
home,0.75,29.4,19.5,6.0,2.0,10.0,3.0,10.0,-2.7,away,0.6875,22.6,15.6,2.0,14.0,2.0,12.0,29.0,0.2,t1
away,0.6875,22.6,15.6,2.0,14.0,2.0,12.0,29.0,0.2,home,0.75,29.4,19.5,6.0,2.0,10.0,3.0,10.0,-2.7,t2
away,0.5625,21.8,14.8,1.0,17.0,1.0,9.0,22.0,1.6,home,0.8125,28.4,20.0,8.0,4.0,11.0,22.0,27.0,-1.7,t1
home,0.8125,28.4,20.0,8.0,4.0,11.0,22.0,27.0,-1.7,away,0.5625,21.8,14.8,1.0,17.0,1.0,9.0,22.0,1.6,t2
home,0.875,26.0,19.2,2.0,7.0,8.0,27.0,31.0,-0.9,away,0.5625,21.8,14.8,1.0,17.0,1.0,9.0,22.0,1.6,t1
away,0.5625,21.8,14.8,1.0,17.0,1.0,9.0,22.0,1.6,home,0.875,26.0,19.2,2.0,7.0,8.0,27.0,31.0,-0.9,t2
home,0.8125,31.9,21.3,11.0,1.0,20.0,8.0,26.0,0.2,away,0.75,29.4,19.5,6.0,2.0,10.0,3.0,10.0,-2.7,t1
away,0.75,29.4,19.5,6.0,2.0,10.0,3.0,10.0,-2.7,home,0.8125,31.9,21.3,11.0,1.0,20.0,8.0,26.0,0.2,t2
away,0.8125,31.9,21.3,11.0,1.0,20.0,8.0,26.0,0.2,away,0.875,26.0,19.2,2.0,7.0,8.0,27.0,31.0,-0.9,t1
away,0.875,26.0,19.2,2.0,7.0,8.0,27.0,31.0,-0.9,away,0.8125,31.9,21.3,11.0,1.0,20.0,8.0,26.0,0.2,t2
away,0.6875,22.9,19.0,9.0,13.0,6.0,3.0,3.0,2.5,home,0.625,27.2,24.3,-4.0,4.0,23.0,15.0,18.0,-0.1,t1
home,0.625,27.2,24.3,-4.0,4.0,23.0,15.0,18.0,-0.1,away,0.6875,22.9,19.0,9.0,13.0,6.0,3.0,3.0,2.5,t2
home,0.4375,19.4,25.4,-9.0,23.0,25.0,24.0,9.0,-3.4,away,0.6875,24.0,19.2,-6.0,11.0,7.0,30.0,31.0,-2.5,t1
away,0.6875,24.0,19.2,-6.0,11.0,7.0,30.0,31.0,-2.5,home,0.4375,19.4,25.4,-9.0,23.0,25.0,24.0,9.0,-3.4,t2
away,0.625,24.3,15.0,10.0,10.0,2.0,17.0,12.0,1.7,home,0.625,27.4,23.6,9.0,3.0,21.0,4.0,16.0,0.3,t1
home,0.625,27.4,23.6,9.0,3.0,21.0,4.0,16.0,0.3,away,0.625,24.3,15.0,10.0,10.0,2.0,17.0,12.0,1.7,t2
away,0.75,22.3,16.9,7.0,16.0,3.0,12.0,19.0,1.0,home,0.625,22.9,20.4,9.0,14.0,11.0,5.0,8.0,-3.2,t1
home,0.625,22.9,20.4,9.0,14.0,11.0,5.0,8.0,-3.2,away,0.75,22.3,16.9,7.0,16.0,3.0,12.0,19.0,1.0,t2
home,0.75,23.4,14.5,17.0,12.0,1.0,13.0,28.0,1.3,away,0.75,22.3,16.9,7.0,16.0,3.0,12.0,19.0,1.0,t1
away,0.75,22.3,16.9,7.0,16.0,3.0,12.0,19.0,1.0,home,0.75,23.4,14.5,17.0,12.0,1.0,13.0,28.0,1.3,t2
away,0.625,24.3,15.0,10.0,10.0,2.0,17.0,12.0,1.7,home,0.8125,25.9,18.0,14.0,5.0,5.0,10.0,32.0,-1.8,t1
home,0.8125,25.9,18.0,14.0,5.0,5.0,10.0,32.0,-1.8,away,0.625,24.3,15.0,10.0,10.0,2.0,17.0,12.0,1.7,t2
home,0.6875,20.9,17.9,4.0,21.0,4.0,14.0,22.0,1.1,away,0.4375,19.4,25.4,-9.0,23.0,25.0,24.0,9.0,-3.4,t1
away,0.4375,19.4,25.4,-9.0,23.0,25.0,24.0,9.0,-3.4,home,0.6875,20.9,17.9,4.0,21.0,4.0,14.0,22.0,1.1,t2
away,0.6875,22.9,19.0,9.0,13.0,6.0,3.0,3.0,2.5,home,0.875,32.4,19.6,28.0,1.0,8.0,16.0,30.0,2.6,t1
home,0.875,32.4,19.6,28.0,1.0,8.0,16.0,30.0,2.6,away,0.6875,22.9,19.0,9.0,13.0,6.0,3.0,3.0,2.5,t2
home,0.75,23.4,14.5,17.0,12.0,1.0,13.0,28.0,1.3,away,0.6875,22.9,19.0,9.0,13.0,6.0,3.0,3.0,2.5,t1
away,0.6875,22.9,19.0,9.0,13.0,6.0,3.0,3.0,2.5,home,0.75,23.4,14.5,17.0,12.0,1.0,13.0,28.0,1.3,t2
away,0.625,24.3,15.0,10.0,10.0,2.0,17.0,12.0,1.7,home,0.6875,20.9,17.9,4.0,21.0,4.0,14.0,22.0,1.1,t1
home,0.6875,20.9,17.9,4.0,21.0,4.0,14.0,22.0,1.1,away,0.625,24.3,15.0,10.0,10.0,2.0,17.0,12.0,1.7,t2
away,0.625,24.3,15.0,10.0,10.0,2.0,17.0,12.0,1.7,away,0.75,23.4,14.5,17.0,12.0,1.0,13.0,28.0,1.3,t1
away,0.75,23.4,14.5,17.0,12.0,1.0,13.0,28.0,1.3,away,0.625,24.3,15.0,10.0,10.0,2.0,17.0,12.0,1.7,t2
home,0.625,23.8,17.4,7.0,10.0,4.0,11.0,16.0,-1.9,away,0.5625,21.5,20.2,0.0,18.0,9.0,3.0,2.0,-0.9,t1
away,0.5625,21.5,20.2,0.0,18.0,9.0,3.0,2.0,-0.9,home,0.625,23.8,17.4,7.0,10.0,4.0,11.0,16.0,-1.9,t2
home,0.8125,34.2,21.2,-3.0,2.0,13.0,23.0,25.0,-1.6,away,0.625,29.6,24.2,11.0,4.0,23.0,2.0,20.0,0.6,t1
away,0.625,29.6,24.2,11.0,4.0,23.0,2.0,20.0,0.6,home,0.8125,34.2,21.2,-3.0,2.0,13.0,23.0,25.0,-1.6,t2
home,0.5,19.3,24.4,-12.0,25.0,24.0,7.0,9.0,-0.2,away,0.75,20.3,14.2,-13.0,22.0,1.0,30.0,28.0,-0.8,t1
away,0.75,20.3,14.2,-13.0,22.0,1.0,30.0,28.0,-0.8,home,0.5,19.3,24.4,-12.0,25.0,24.0,7.0,9.0,-0.2,t2
home,0.5625,24.6,25.0,7.0,9.0,25.0,17.0,17.0,2.0,away,0.625,25.1,21.9,8.0,7.0,18.0,20.0,32.0,0.3,t1
away,0.625,25.1,21.9,8.0,7.0,18.0,20.0,32.0,0.3,home,0.5625,24.6,25.0,7.0,9.0,25.0,17.0,17.0,2.0,t2
home,0.8125,32.1,21.4,17.0,3.0,15.0,16.0,12.0,-1.4,away,0.5,19.3,24.4,-12.0,25.0,24.0,7.0,9.0,-0.2,t1
away,0.5,19.3,24.4,-12.0,25.0,24.0,7.0,9.0,-0.2,home,0.8125,32.1,21.4,17.0,3.0,15.0,16.0,12.0,-1.4,t2
home,0.8125,23.8,14.3,28.0,11.0,2.0,1.0,13.0,-1.1,away,0.8125,34.2,21.2,-3.0,2.0,13.0,23.0,25.0,-1.6,t1
away,0.8125,34.2,21.2,-3.0,2.0,13.0,23.0,25.0,-1.6,home,0.8125,23.8,14.3,28.0,11.0,2.0,1.0,13.0,-1.1,t2
home,0.75,23.6,16.6,2.0,12.0,3.0,12.0,19.0,-0.9,away,0.625,23.8,17.4,7.0,10.0,4.0,11.0,16.0,-1.9,t1
away,0.625,23.8,17.4,7.0,10.0,4.0,11.0,16.0,-1.9,home,0.75,23.6,16.6,2.0,12.0,3.0,12.0,19.0,-0.9,t2
away,0.5625,24.6,25.0,7.0,9.0,25.0,17.0,17.0,2.0,home,0.9375,35.0,22.4,24.0,1.0,19.0,8.0,29.0,-1.2,t1
home,0.9375,35.0,22.4,24.0,1.0,19.0,8.0,29.0,-1.2,away,0.5625,24.6,25.0,7.0,9.0,25.0,17.0,17.0,2.0,t2
home,0.8125,32.1,21.4,17.0,3.0,15.0,16.0,12.0,-1.4,away,0.75,23.6,16.6,2.0,12.0,3.0,12.0,19.0,-0.9,t1
away,0.75,23.6,16.6,2.0,12.0,3.0,12.0,19.0,-0.9,home,0.8125,32.1,21.4,17.0,3.0,15.0,16.0,12.0,-1.4,t2
away,0.5625,24.6,25.0,7.0,9.0,25.0,17.0,17.0,2.0,home,0.8125,23.8,14.3,28.0,11.0,2.0,1.0,13.0,-1.1,t1
home,0.8125,23.8,14.3,28.0,11.0,2.0,1.0,13.0,-1.1,away,0.5625,24.6,25.0,7.0,9.0,25.0,17.0,17.0,2.0,t2
away,0.5625,24.6,25.0,7.0,9.0,25.0,17.0,17.0,2.0,away,0.8125,32.1,21.4,17.0,3.0,15.0,16.0,12.0,-1.4,t1
away,0.8125,32.1,21.4,17.0,3.0,15.0,16.0,12.0,-1.4,away,0.5625,24.6,25.0,7.0,9.0,25.0,17.0,17.0,2.0,t2
home,0.6875,27.1,21.0,7.0,5.0,11.0,8.0,15.0,6.1,away,0.625,23.7,21.8,-1.0,14.0,14.0,17.0,18.0,1.9,t1
away,0.625,23.7,21.8,-1.0,14.0,14.0,17.0,18.0,1.9,home,0.6875,27.1,21.0,7.0,5.0,11.0,8.0,15.0,6.1,t2
home,0.75,26.0,20.7,12.0,8.0,9.0,1.0,13.0,5.3,away,0.625,24.4,20.0,4.0,12.0,8.0,6.0,8.0,4.4,t1
away,0.625,24.4,20.0,4.0,12.0,8.0,6.0,8.0,4.4,home,0.75,26.0,20.7,12.0,8.0,9.0,1.0,13.0,5.3,t2
home,0.625,24.9,21.5,9.0,10.0,12.0,4.0,1.0,3.4,away,0.6875,22.3,24.2,-12.0,19.0,21.0,20.0,25.0,-1.9,t1
away,0.6875,22.3,24.2,-12.0,19.0,21.0,20.0,25.0,-1.9,home,0.625,24.9,21.5,9.0,10.0,12.0,4.0,1.0,3.4,t2
away,0.6875,25.8,15.3,13.0,9.0,1.0,26.0,26.0,10.4,home,0.625,27.3,24.3,17.0,4.0,22.0,11.0,21.0,3.0,t1
home,0.625,27.3,24.3,17.0,4.0,22.0,11.0,21.0,3.0,away,0.6875,25.8,15.3,13.0,9.0,1.0,26.0,26.0,10.4,t2
home,0.7333333333333333,24.8,17.1,9.0,11.0,2.0,10.0,10.0,7.8,away,0.6875,27.1,21.0,7.0,5.0,11.0,8.0,15.0,6.1,t1
away,0.6875,27.1,21.0,7.0,5.0,11.0,8.0,15.0,6.1,home,0.7333333333333333,24.8,17.1,9.0,11.0,2.0,10.0,10.0,7.8,t2
away,0.625,24.9,21.5,9.0,10.0,12.0,4.0,1.0,3.4,home,0.8125,30.1,18.1,-1.0,2.0,4.0,7.0,16.0,12.0,t1
home,0.8125,30.1,18.1,-1.0,2.0,4.0,7.0,16.0,12.0,away,0.625,24.9,21.5,9.0,10.0,12.0,4.0,1.0,3.4,t2
home,0.8125,26.2,18.7,13.0,7.0,5.0,18.0,32.0,7.5,away,0.6875,25.8,15.3,13.0,9.0,1.0,26.0,26.0,10.4,t1
away,0.6875,25.8,15.3,13.0,9.0,1.0,26.0,26.0,10.4,home,0.8125,26.2,18.7,13.0,7.0,5.0,18.0,32.0,7.5,t2
home,0.75,34.8,20.7,25.0,1.0,10.0,3.0,14.0,14.1,away,0.75,26.0,20.7,12.0,8.0,9.0,1.0,13.0,5.3,t1
away,0.75,26.0,20.7,12.0,8.0,9.0,1.0,13.0,5.3,home,0.75,34.8,20.7,25.0,1.0,10.0,3.0,14.0,14.1,t2
away,0.7333333333333333,24.8,17.1,9.0,11.0,2.0,10.0,10.0,7.8,home,0.8125,26.2,18.7,13.0,7.0,5.0,18.0,32.0,7.5,t1
home,0.8125,26.2,18.7,13.0,7.0,5.0,18.0,32.0,7.5,away,0.7333333333333333,24.8,17.1,9.0,11.0,2.0,10.0,10.0,7.8,t2
away,0.625,24.9,21.5,9.0,10.0,12.0,4.0,1.0,3.4,home,0.75,34.8,20.7,25.0,1.0,10.0,3.0,14.0,14.1,t1
home,0.75,34.8,20.7,25.0,1.0,10.0,3.0,14.0,14.1,away,0.625,24.9,21.5,9.0,10.0,12.0,4.0,1.0,3.4,t2
away,0.625,24.9,21.5,9.0,10.0,12.0,4.0,1.0,3.4,away,0.7333333333333333,24.8,17.1,9.0,11.0,2.0,10.0,10.0,7.8,t1
away,0.7333333333333333,24.8,17.1,9.0,11.0,2.0,10.0,10.0,7.8,away,0.625,24.9,21.5,9.0,10.0,12.0,4.0,1.0,3.4,t2
home,0.6875,24.4,21.0,13.0,14.0,9.0,13.0,14.0,3.4,away,0.6875,26.9,19.1,18.0,7.0,6.0,1.0,1.0,7.8,t1
away,0.6875,26.9,19.1,18.0,7.0,6.0,1.0,1.0,7.8,home,0.6875,24.4,21.0,13.0,14.0,9.0,13.0,14.0,3.4,t2
away,0.6875,25.9,19.0,0.0,10.0,4.0,27.0,32.0,6.9,home,0.625,27.6,23.9,12.0,4.0,17.0,7.0,25.0,3.8,t1
home,0.625,27.6,23.9,12.0,4.0,17.0,7.0,25.0,3.8,away,0.6875,25.9,19.0,0.0,10.0,4.0,27.0,32.0,6.9,t2
away,0.5625,24.8,21.8,-4.0,12.0,11.0,32.0,31.0,3.0,home,0.6875,26.9,19.1,1.0,6.0,5.0,15.0,7.0,7.8,t1
home,0.6875,26.9,19.1,1.0,6.0,5.0,15.0,7.0,7.8,away,0.5625,24.8,21.8,-4.0,12.0,11.0,32.0,31.0,3.0,t2
away,0.75,25.4,17.0,12.0,11.0,3.0,5.0,24.0,8.4,home,0.5333333333333333,26.1,26.8,-3.0,8.0,25.0,26.0,23.0,-0.7,t1
home,0.5333333333333333,26.1,26.8,-3.0,8.0,25.0,26.0,23.0,-0.7,away,0.75,25.4,17.0,12.0,11.0,3.0,5.0,24.0,8.4,t2
home,0.75,27.8,21.1,9.0,3.0,10.0,4.0,17.0,6.6,away,0.6875,24.4,21.0,13.0,14.0,9.0,13.0,14.0,3.4,t1
away,0.6875,24.4,21.0,13.0,14.0,9.0,13.0,14.0,3.4,home,0.75,27.8,21.1,9.0,3.0,10.0,4.0,17.0,6.6,t2
home,0.8125,26.1,14.4,20.0,9.0,1.0,8.0,8.0,11.6,away,0.6875,25.9,19.0,0.0,10.0,4.0,27.0,32.0,6.9,t1
away,0.6875,25.9,19.0,0.0,10.0,4.0,27.0,32.0,6.9,home,0.8125,26.1,14.4,20.0,9.0,1.0,8.0,8.0,11.6,t2
home,0.8125,37.9,24.9,0.0,1.0,22.0,2.0,9.0,12.9,away,0.5625,24.8,21.8,-4.0,12.0,11.0,32.0,31.0,3.0,t1
away,0.5625,24.8,21.8,-4.0,12.0,11.0,32.0,31.0,3.0,home,0.8125,37.9,24.9,0.0,1.0,22.0,2.0,9.0,12.9,t2
away,0.75,25.4,17.0,12.0,11.0,3.0,5.0,24.0,8.4,home,0.75,22.9,15.1,11.0,18.0,2.0,30.0,28.0,7.8,t1
home,0.75,22.9,15.1,11.0,18.0,2.0,30.0,28.0,7.8,away,0.75,25.4,17.0,12.0,11.0,3.0,5.0,24.0,8.4,t2
home,0.8125,37.9,24.9,0.0,1.0,22.0,2.0,9.0,12.9,away,0.75,27.8,21.1,9.0,3.0,10.0,4.0,17.0,6.6,t1
away,0.75,27.8,21.1,9.0,3.0,10.0,4.0,17.0,6.6,home,0.8125,37.9,24.9,0.0,1.0,22.0,2.0,9.0,12.9,t2
home,0.8125,26.1,14.4,20.0,9.0,1.0,8.0,8.0,11.6,away,0.75,25.4,17.0,12.0,11.0,3.0,5.0,24.0,8.4,t1
away,0.75,25.4,17.0,12.0,11.0,3.0,5.0,24.0,8.4,home,0.8125,26.1,14.4,20.0,9.0,1.0,8.0,8.0,11.6,t2
away,0.8125,26.1,14.4,20.0,9.0,1.0,8.0,8.0,11.6,away,0.8125,37.9,24.9,0.0,1.0,22.0,2.0,9.0,12.9,t1
away,0.8125,37.9,24.9,0.0,1.0,22.0,2.0,9.0,12.9,away,0.8125,26.1,14.4,20.0,9.0,1.0,8.0,8.0,11.6,t2
home,0.4666666666666667,21.2,23.4,3.0,19.0,21.0,15.0,21.0,-2.2,away,0.6875,19.4,18.7,8.0,24.0,5.0,8.0,31.0,0.7,t1
away,0.6875,19.4,18.7,8.0,24.0,5.0,8.0,31.0,0.7,home,0.4666666666666667,21.2,23.4,3.0,19.0,21.0,15.0,21.0,-2.2,t2
away,0.625,25.6,18.9,2.0,8.0,6.0,29.0,18.0,6.7,home,0.6875,27.3,23.0,0.0,7.0,18.0,21.0,20.0,4.3,t1
home,0.6875,27.3,23.0,0.0,7.0,18.0,21.0,20.0,4.3,away,0.625,25.6,18.9,2.0,8.0,6.0,29.0,18.0,6.7,t2
home,0.6875,28.6,23.1,-5.0,6.0,19.0,10.0,5.0,5.6,away,0.6666666666666666,22.8,21.5,0.0,15.0,12.0,12.0,3.0,1.3,t1
away,0.6666666666666666,22.8,21.5,0.0,15.0,12.0,12.0,3.0,1.3,home,0.6875,28.6,23.1,-5.0,6.0,19.0,10.0,5.0,5.6,t2
home,0.75,29.2,22.0,6.0,5.0,15.0,14.0,25.0,7.2,away,0.6875,20.1,17.6,7.0,22.0,3.0,25.0,28.0,2.4,t1
away,0.6875,20.1,17.6,7.0,22.0,3.0,25.0,28.0,2.4,home,0.75,29.2,22.0,6.0,5.0,15.0,14.0,25.0,7.2,t2
home,0.75,29.3,19.6,12.0,4.0,8.0,5.0,16.0,9.7,away,0.625,25.6,18.9,2.0,8.0,6.0,29.0,18.0,6.7,t1
away,0.625,25.6,18.9,2.0,8.0,6.0,29.0,18.0,6.7,home,0.75,29.3,19.6,12.0,4.0,8.0,5.0,16.0,9.7,t2
home,0.75,24.6,15.9,10.0,10.0,1.0,18.0,12.0,8.8,away,0.4666666666666667,21.2,23.4,3.0,19.0,21.0,15.0,21.0,-2.2,t1
away,0.4666666666666667,21.2,23.4,3.0,19.0,21.0,15.0,21.0,-2.2,home,0.75,24.6,15.9,10.0,10.0,1.0,18.0,12.0,8.8,t2
home,0.75,30.4,21.8,14.0,1.0,14.0,23.0,27.0,8.6,away,0.75,29.2,22.0,6.0,5.0,15.0,14.0,25.0,7.2,t1
away,0.75,29.2,22.0,6.0,5.0,15.0,14.0,25.0,7.2,home,0.75,30.4,21.8,14.0,1.0,14.0,23.0,27.0,8.6,t2
away,0.6875,28.6,23.1,-5.0,6.0,19.0,10.0,5.0,5.6,home,0.75,30.1,22.1,5.0,2.0,16.0,7.0,13.0,8.0,t1
home,0.75,30.1,22.1,5.0,2.0,16.0,7.0,13.0,8.0,away,0.6875,28.6,23.1,-5.0,6.0,19.0,10.0,5.0,5.6,t2
home,0.75,29.3,19.6,12.0,4.0,8.0,5.0,16.0,9.7,away,0.6875,28.6,23.1,-5.0,6.0,19.0,10.0,5.0,5.6,t1
away,0.6875,28.6,23.1,-5.0,6.0,19.0,10.0,5.0,5.6,home,0.75,29.3,19.6,12.0,4.0,8.0,5.0,16.0,9.7,t2
home,0.75,24.6,15.9,10.0,10.0,1.0,18.0,12.0,8.8,away,0.75,30.4,21.8,14.0,1.0,14.0,23.0,27.0,8.6,t1
away,0.75,30.4,21.8,14.0,1.0,14.0,23.0,27.0,8.6,home,0.75,24.6,15.9,10.0,10.0,1.0,18.0,12.0,8.8,t2
away,0.75,29.3,19.6,12.0,4.0,8.0,5.0,16.0,9.7,away,0.75,24.6,15.9,10.0,10.0,1.0,18.0,12.0,8.8,t1
away,0.75,24.6,15.9,10.0,10.0,1.0,18.0,12.0,8.8,away,0.75,29.3,19.6,12.0,4.0,8.0,5.0,16.0,9.7,t2
away,0.6875,405.0,17.9,14.0,9.0,3.0,9.0,5.0,1.6,home,0.5625,339.0,19.6,5.0,22.0,8.0,3.0,19.0,-2.4,t1
home,0.5625,339.0,19.6,5.0,22.0,8.0,3.0,19.0,-2.4,away,0.6875,405.0,17.9,14.0,9.0,3.0,9.0,5.0,1.6,t2
away,0.625,423.0,19.9,2.0,5.0,11.0,28.0,27.0,2.2,home,0.75,419.0,17.4,11.0,7.0,2.0,15.0,6.0,1.9,t1
home,0.75,419.0,17.4,11.0,7.0,2.0,15.0,6.0,1.9,away,0.625,423.0,19.9,2.0,5.0,11.0,28.0,27.0,2.2,t2
away,0.625,368.0,20.2,5.0,15.0,12.0,16.0,21.0,2.5,home,0.5625,388.0,23.7,5.0,10.0,17.0,21.0,13.0,-2.5,t1
home,0.5625,388.0,23.7,5.0,10.0,17.0,21.0,13.0,-2.5,away,0.625,368.0,20.2,5.0,15.0,12.0,16.0,21.0,2.5,t2
away,0.625,423.0,17.3,7.0,4.0,1.0,20.0,7.0,2.2,home,0.6875,365.0,18.9,5.0,16.0,5.0,22.0,8.0,1.9,t1
home,0.6875,365.0,18.9,5.0,16.0,5.0,22.0,8.0,1.9,away,0.625,423.0,17.3,7.0,4.0,1.0,20.0,7.0,2.2,t2
home,0.8125,489.0,19.6,9.0,2.0,7.0,10.0,18.0,1.3,away,0.625,368.0,20.2,5.0,15.0,12.0,16.0,21.0,2.5,t1
away,0.625,368.0,20.2,5.0,15.0,12.0,16.0,21.0,2.5,home,0.8125,489.0,19.6,9.0,2.0,7.0,10.0,18.0,1.3,t2
home,0.75,465.0,19.7,7.0,3.0,10.0,2.0,15.0,-2.4,away,0.6875,405.0,17.9,14.0,9.0,3.0,9.0,5.0,1.6,t1
away,0.6875,405.0,17.9,14.0,9.0,3.0,9.0,5.0,1.6,home,0.75,465.0,19.7,7.0,3.0,10.0,2.0,15.0,-2.4,t2
home,0.9375,500.0,19.3,20.0,1.0,6.0,1.0,30.0,-3.9,away,0.625,423.0,17.3,7.0,4.0,1.0,20.0,7.0,2.2,t1
away,0.625,423.0,17.3,7.0,4.0,1.0,20.0,7.0,2.2,home,0.9375,500.0,19.3,20.0,1.0,6.0,1.0,30.0,-3.9,t2
home,0.75,355.0,18.5,-4.0,19.0,4.0,7.0,28.0,2.1,away,0.625,423.0,19.9,2.0,5.0,11.0,28.0,27.0,2.2,t1
away,0.625,423.0,19.9,2.0,5.0,11.0,28.0,27.0,2.2,home,0.75,355.0,18.5,-4.0,19.0,4.0,7.0,28.0,2.1,t2
home,0.9375,500.0,19.3,20.0,1.0,6.0,1.0,30.0,-3.9,away,0.8125,489.0,19.6,9.0,2.0,7.0,10.0,18.0,1.3,t1
away,0.8125,489.0,19.6,9.0,2.0,7.0,10.0,18.0,1.3,home,0.9375,500.0,19.3,20.0,1.0,6.0,1.0,30.0,-3.9,t2
home,0.75,355.0,18.5,-4.0,19.0,4.0,7.0,28.0,2.1,away,0.75,465.0,19.7,7.0,3.0,10.0,2.0,15.0,-2.4,t1
away,0.75,465.0,19.7,7.0,3.0,10.0,2.0,15.0,-2.4,home,0.75,355.0,18.5,-4.0,19.0,4.0,7.0,28.0,2.1,t2
away,0.75,355.0,18.5,-4.0,19.0,4.0,7.0,28.0,2.1,away,0.9375,500.0,19.3,20.0,1.0,6.0,1.0,30.0,-3.9,t1
away,0.9375,500.0,19.3,20.0,1.0,6.0,1.0,30.0,-3.9,away,0.75,355.0,18.5,-4.0,19.0,4.0,7.0,28.0,2.1,t2
home,0.5625,279.0,20.5,-7.0,28.0,11.0,20.0,10.0,-3.1,away,0.75,416.0,24.1,16.0,7.0,20.0,2.0,12.0,1.9,t1
away,0.75,416.0,24.1,16.0,7.0,20.0,2.0,12.0,1.9,home,0.5625,279.0,20.5,-7.0,28.0,11.0,20.0,10.0,-3.1,t2
home,0.6666666666666666,354.0,18.3,1.0,18.0,3.0,13.0,15.0,3.9,away,0.5625,346.0,22.4,-1.0,20.0,13.0,29.0,25.0,-0.8,t1
away,0.5625,346.0,22.4,-1.0,20.0,13.0,29.0,25.0,-0.8,home,0.6666666666666666,354.0,18.3,1.0,18.0,3.0,13.0,15.0,3.9,t2
home,0.625,432.0,24.3,8.0,4.0,21.0,28.0,22.0,2.8,away,0.6875,310.0,17.8,-2.0,26.0,2.0,7.0,5.0,1.6,t1
away,0.6875,310.0,17.8,-2.0,26.0,2.0,7.0,5.0,1.6,home,0.625,432.0,24.3,8.0,4.0,21.0,28.0,22.0,2.8,t2
home,0.6875,399.0,20.4,5.0,11.0,10.0,26.0,30.0,4.5,away,0.625,361.0,23.8,2.0,17.0,18.0,6.0,7.0,-1.1,t1
away,0.625,361.0,23.8,2.0,17.0,18.0,6.0,7.0,-1.1,home,0.6875,399.0,20.4,5.0,11.0,10.0,26.0,30.0,4.5,t2
home,0.6875,540.0,25.4,11.0,1.0,27.0,17.0,32.0,8.4,away,0.6666666666666666,354.0,18.3,1.0,18.0,3.0,13.0,15.0,3.9,t1
away,0.6666666666666666,354.0,18.3,1.0,18.0,3.0,13.0,15.0,3.9,home,0.6875,540.0,25.4,11.0,1.0,27.0,17.0,32.0,8.4,t2
home,0.875,441.0,15.6,12.0,3.0,1.0,5.0,6.0,11.9,away,0.5625,279.0,20.5,-7.0,28.0,11.0,20.0,10.0,-3.1,t1
away,0.5625,279.0,20.5,-7.0,28.0,11.0,20.0,10.0,-3.1,home,0.875,441.0,15.6,12.0,3.0,1.0,5.0,6.0,11.9,t2
away,0.625,432.0,24.3,8.0,4.0,21.0,28.0,22.0,2.8,home,0.8125,421.0,19.1,5.0,5.0,5.0,21.0,28.0,7.2,t1
home,0.8125,421.0,19.1,5.0,5.0,5.0,21.0,28.0,7.2,away,0.625,432.0,24.3,8.0,4.0,21.0,28.0,22.0,2.8,t2
away,0.6875,399.0,20.4,5.0,11.0,10.0,26.0,30.0,4.5,home,0.75,387.0,19.4,16.0,13.0,7.0,8.0,2.0,4.9,t1
home,0.75,387.0,19.4,16.0,13.0,7.0,8.0,2.0,4.9,away,0.6875,399.0,20.4,5.0,11.0,10.0,26.0,30.0,4.5,t2
home,0.6875,540.0,25.4,11.0,1.0,27.0,17.0,32.0,8.4,away,0.625,432.0,24.3,8.0,4.0,21.0,28.0,22.0,2.8,t1
away,0.625,432.0,24.3,8.0,4.0,21.0,28.0,22.0,2.8,home,0.6875,540.0,25.4,11.0,1.0,27.0,17.0,32.0,8.4,t2
home,0.875,441.0,15.6,12.0,3.0,1.0,5.0,6.0,11.9,away,0.6875,399.0,20.4,5.0,11.0,10.0,26.0,30.0,4.5,t1
away,0.6875,399.0,20.4,5.0,11.0,10.0,26.0,30.0,4.5,home,0.875,441.0,15.6,12.0,3.0,1.0,5.0,6.0,11.9,t2
away,0.875,441.0,15.6,12.0,3.0,1.0,5.0,6.0,11.9,away,0.6875,540.0,25.4,11.0,1.0,27.0,17.0,32.0,8.4,t1
away,0.6875,540.0,25.4,11.0,1.0,27.0,17.0,32.0,8.4,away,0.875,441.0,15.6,12.0,3.0,1.0,5.0,6.0,11.9,t2
away,0.625,353.0,19.7,-2.0,15.0,8.0,30.0,15.0,1.9,home,0.6875,478.0,20.6,7.0,1.0,12.0,4.0,1.0,-0.2,t1
home,0.6875,478.0,20.6,7.0,1.0,12.0,4.0,1.0,-0.2,away,0.625,353.0,19.7,-2.0,15.0,8.0,30.0,15.0,1.9,t2
away,0.5625,334.0,22.3,-4.0,19.0,17.0,9.0,18.0,-2.1,home,0.625,415.0,21.2,15.0,6.0,15.0,10.0,2.0,-1.3,t1
home,0.625,415.0,21.2,15.0,6.0,15.0,10.0,2.0,-1.3,away,0.5625,334.0,22.3,-4.0,19.0,17.0,9.0,18.0,-2.1,t2
home,0.625,415.0,16.8,10.0,5.0,2.0,1.0,25.0,-2.8,away,0.5625,302.0,22.4,9.0,22.0,18.0,21.0,28.0,-0.5,t1
away,0.5625,302.0,22.4,9.0,22.0,18.0,21.0,28.0,-0.5,home,0.625,415.0,16.8,10.0,5.0,2.0,1.0,25.0,-2.8,t2
home,0.6875,448.0,20.4,7.0,4.0,10.0,15.0,11.0,1.5,away,0.6875,363.0,20.4,-1.0,12.0,11.0,23.0,8.0,2.1,t1
away,0.6875,363.0,20.4,-1.0,12.0,11.0,23.0,8.0,2.1,home,0.6875,448.0,20.4,7.0,4.0,10.0,15.0,11.0,1.5,t2
home,0.8125,458.0,18.5,6.0,2.0,5.0,17.0,24.0,-1.2,away,0.5625,334.0,22.3,-4.0,19.0,17.0,9.0,18.0,-2.1,t1
away,0.5625,334.0,22.3,-4.0,19.0,17.0,9.0,18.0,-2.1,home,0.8125,458.0,18.5,6.0,2.0,5.0,17.0,24.0,-1.2,t2
home,0.8125,457.0,18.4,11.0,3.0,4.0,16.0,31.0,-0.7,away,0.625,353.0,19.7,-2.0,15.0,8.0,30.0,15.0,1.9,t1
away,0.625,353.0,19.7,-2.0,15.0,8.0,30.0,15.0,1.9,home,0.8125,457.0,18.4,11.0,3.0,4.0,16.0,31.0,-0.7,t2
home,0.8125,382.0,15.8,5.0,10.0,1.0,12.0,17.0,1.0,away,0.6875,448.0,20.4,7.0,4.0,10.0,15.0,11.0,1.5,t1
away,0.6875,448.0,20.4,7.0,4.0,10.0,15.0,11.0,1.5,home,0.8125,382.0,15.8,5.0,10.0,1.0,12.0,17.0,1.0,t2
away,0.625,415.0,16.8,10.0,5.0,2.0,1.0,25.0,-2.8,home,0.8125,406.0,19.3,2.0,8.0,7.0,22.0,19.0,-1.1,t1
home,0.8125,406.0,19.3,2.0,8.0,7.0,22.0,19.0,-1.1,away,0.625,415.0,16.8,10.0,5.0,2.0,1.0,25.0,-2.8,t2
home,0.8125,458.0,18.5,6.0,2.0,5.0,17.0,24.0,-1.2,away,0.625,415.0,16.8,10.0,5.0,2.0,1.0,25.0,-2.8,t1
away,0.625,415.0,16.8,10.0,5.0,2.0,1.0,25.0,-2.8,home,0.8125,458.0,18.5,6.0,2.0,5.0,17.0,24.0,-1.2,t2
home,0.8125,457.0,18.4,11.0,3.0,4.0,16.0,31.0,-0.7,away,0.8125,382.0,15.8,5.0,10.0,1.0,12.0,17.0,1.0,t1
away,0.8125,382.0,15.8,5.0,10.0,1.0,12.0,17.0,1.0,home,0.8125,457.0,18.4,11.0,3.0,4.0,16.0,31.0,-0.7,t2
away,0.8125,457.0,18.4,11.0,3.0,4.0,16.0,31.0,-0.7,away,0.8125,458.0,18.5,6.0,2.0,5.0,17.0,24.0,-1.2,t1
away,0.8125,458.0,18.5,6.0,2.0,5.0,17.0,24.0,-1.2,away,0.8125,457.0,18.4,11.0,3.0,4.0,16.0,31.0,-0.7,t2
away,0.625,433.0,21.5,2.0,5.0,10.0,25.0,31.0,5.6,home,0.6875,402.0,19.8,13.0,11.0,4.0,2.0,18.0,5.4,t1
home,0.6875,402.0,19.8,13.0,11.0,4.0,2.0,18.0,5.4,away,0.625,433.0,21.5,2.0,5.0,10.0,25.0,31.0,5.6,t2
home,0.625,339.0,20.3,3.0,22.0,6.0,28.0,32.0,0.9,away,0.625,428.0,21.7,15.0,6.0,11.0,1.0,22.0,5.1,t1
away,0.625,428.0,21.7,15.0,6.0,11.0,1.0,22.0,5.1,home,0.625,339.0,20.3,3.0,22.0,6.0,28.0,32.0,0.9,t2
away,0.5625,367.0,21.8,-6.0,18.0,12.0,30.0,9.0,1.2,home,0.75,421.0,17.7,12.0,9.0,1.0,11.0,20.0,8.6,t1
home,0.75,421.0,17.7,12.0,9.0,1.0,11.0,20.0,8.6,away,0.5625,367.0,21.8,-6.0,18.0,12.0,30.0,9.0,1.2,t2
away,0.75,426.0,20.6,1.0,7.0,8.0,22.0,12.0,6.2,home,0.625,389.0,17.9,-3.0,13.0,2.0,13.0,6.0,6.4,t1
home,0.625,389.0,17.9,-3.0,13.0,2.0,13.0,6.0,6.4,away,0.75,426.0,20.6,1.0,7.0,8.0,22.0,12.0,6.2,t2
home,0.75,565.0,26.3,9.0,1.0,24.0,10.0,13.0,9.0,away,0.625,433.0,21.5,2.0,5.0,10.0,25.0,31.0,5.6,t1
away,0.625,433.0,21.5,2.0,5.0,10.0,25.0,31.0,5.6,home,0.75,565.0,26.3,9.0,1.0,24.0,10.0,13.0,9.0,t2
home,0.8125,527.0,24.0,11.0,2.0,20.0,12.0,5.0,8.9,away,0.625,339.0,20.3,3.0,22.0,6.0,28.0,32.0,0.9,t1
away,0.625,339.0,20.3,3.0,22.0,6.0,28.0,32.0,0.9,home,0.8125,527.0,24.0,11.0,2.0,20.0,12.0,5.0,8.9,t2
home,0.8125,504.0,22.1,8.0,3.0,14.0,31.0,28.0,9.4,away,0.5625,367.0,21.8,-6.0,18.0,12.0,30.0,9.0,1.2,t1
away,0.5625,367.0,21.8,-6.0,18.0,12.0,30.0,9.0,1.2,home,0.8125,504.0,22.1,8.0,3.0,14.0,31.0,28.0,9.4,t2
home,0.6875,436.0,20.3,10.0,4.0,7.0,4.0,21.0,6.9,away,0.75,426.0,20.6,1.0,7.0,8.0,22.0,12.0,6.2,t1
away,0.75,426.0,20.6,1.0,7.0,8.0,22.0,12.0,6.2,home,0.6875,436.0,20.3,10.0,4.0,7.0,4.0,21.0,6.9,t2
away,0.6875,436.0,20.3,10.0,4.0,7.0,4.0,21.0,6.9,home,0.75,565.0,26.3,9.0,1.0,24.0,10.0,13.0,9.0,t1
home,0.75,565.0,26.3,9.0,1.0,24.0,10.0,13.0,9.0,away,0.6875,436.0,20.3,10.0,4.0,7.0,4.0,21.0,6.9,t2
away,0.8125,527.0,24.0,11.0,2.0,20.0,12.0,5.0,8.9,home,0.8125,504.0,22.1,8.0,3.0,14.0,31.0,28.0,9.4,t1
home,0.8125,504.0,22.1,8.0,3.0,14.0,31.0,28.0,9.4,away,0.8125,527.0,24.0,11.0,2.0,20.0,12.0,5.0,8.9,t2
away,0.6875,436.0,20.3,10.0,4.0,7.0,4.0,21.0,6.9,away,0.8125,527.0,24.0,11.0,2.0,20.0,12.0,5.0,8.9,t1
away,0.8125,527.0,24.0,11.0,2.0,20.0,12.0,5.0,8.9,away,0.6875,436.0,20.3,10.0,4.0,7.0,4.0,21.0,6.9,t2
